[details='Lowest Alliance Sums']
|Year | Sum | Alliance | Event | Match | Color|
|--- | --- | --- | --- | --- | ---|
|2002 | 16 | [5, 11] | 2002on | qm5 | blue|
|2003 | 24 | [19, 5] | 2003new | qm112 | red|
|2004 | 6 | [5, 1] | 2004pit | qm20 | blue|
|2005 | 76 | [48, 1, 27] | 2005arc | qm23 | red|
|2006 | 151 | [1, 141, 9] | 2006il | qm50 | red|
|2007 | 320 | [126, 69, 125] | 2007ma | sf2 | blue|
|2008 | 53 | [1, 47, 5] | 2008dt | qm12 | red|
|2009 | 145 | [33, 47, 65] | 2009gl | qm22 | red|
|2010 | 130 | [33, 27, 70] | 2010gl | qm73 | red|
|2011 | 170 | [33, 70, 67] | 2011gl | sf2 | red|
|2012 | 126 | [66, 33, 27] | 2012gl | qm42 | red|
|2013 | 245 | [71, 81, 93] | 2013wimi | qm14 | blue|
|2014 | 235 | [175, 33, 27] | 2014arc | sf2 | blue|
|2015 | 95 | [67, 1, 27] | 2015miliv | qm52 | blue|
|2016 | 108 | [11, 56, 41] | 2016mrcmp | qm110 | red|
|2017 | 172 | [11, 25, 136] | 2017njski | qm36 | blue|
|2018 | 184 | [88, 25, 71] | 2018cars | qm12 | red|
|2019 | 208 | [88, 97, 23] | 2019mabri | qm49 | blue|
|2020 | 287 | [121, 97, 69] | 2020mabri | qm29 | red|
|2022 | 268 | [138, 69, 61] | 2022mawor | qm76 | red|
|2023 | 108 | [11, 56, 41] | 2023njfla | qm73 | blue|
|2024 | 316 | [70, 245, 1] | 2024miket | qm68 | blue|
