|Year | Sum | Alliance | Event | Match | Color|
|--- | --- | --- | --- | --- | ---|
|1992 | 346 | [45, 111, 190] | 1992cmp |  | Finalist|
|1993 | 148 | [148] | 1993cmp |  | Winner|
|1994 | 144 | [144] | 1994cmp |  | Winner|
|1995 | 131 | [131] | 1995nh |  | Winner|
|1996 | 151 | [151] | 1996nh |  | Winner|
|1997 | 121 | [121] | 1997nh |  | Winner|
|1998 | 175 | [175] | 1998nj |  | Winner|
|1999 | 459 | [207, 252] | 1999ca |  | Finalist|
|2000 | 1127 | [337, 388, 402] | 2000va |  | Finalist|
|2001 | 2648 | [384, 401, 602, 619, 642] | 2001va |  | Finalist|
|2002 | 2904 | [950, 997, 957] | 2002wa | qf1 | blue|
|2003 | 2990 | [877, 935, 1178] | 2003mo |  | Finalist|
|2004 | 7131 | [2119, 2974, 2038] | 2004va | sf3 | blue|
