|Year | Sum | Alliance | Event | Match | Color|
|--- | --- | --- | --- | --- | ---|
|1992 | 126 | [126] | 1992cmp |  | Winner|
|1993 | 148 | [148] | 1993cmp |  | Winner|
|1994 | 144 | [144] | 1994cmp |  | Winner|
|1995 | 90 | [90] | 1995nh |  | Finalist|
|1996 | 14 | [14] | 1996cmp |  | Finalist|
|1997 | 14 | [14] | 1997il |  | Finalist|
|1998 | 16 | [16] | 1998tx |  | Finalist|
|1999 | 98 | [27, 71] | 1999il |  | Winner|
|2000 | 111 | [1, 45, 65] | 2000mi |  | Finalist|
|2001 | 491 | [1, 33, 71, 85, 301] | 2001mi2 |  | Winner|
|2002 | 120 | [84, 25, 11] | 2002nj |  | Finalist|
|2003 | 398 | [79, 233, 86] | 2003fl |  | Finalist|
|2004 | 212 | [27, 111, 74] | 2004il | sf3 | blue|
