|Year | Sum | Alliance | Event | Match | Color|
|--- | --- | --- | --- | --- | ---|
|1992 | 346 | [45, 111, 190] | 1992cmp |  | Finalist|
|1992 | 126 | [126] | 1992cmp |  | Winner|

|1993 | 148 | [148] | 1993cmp |  | Winner|

|1994 | 144 | [144] | 1994cmp |  | Winner|

|1995 | 131 | [131] | 1995nh |  | Winner|
|1995 | 126 | [126] | 1995cmp |  | Finalist|
|1995 | 100 | [100] | 1995cmp |  | Winner|
|1995 | 90 | [90] | 1995nh |  | Finalist|

|1996 | 151 | [151] | 1996nh |  | Winner|
|1996 | 146 | [146] | 1996nh |  | Finalist|
|1996 | 73 | [73] | 1996cmp |  | Winner|
|1996 | 14 | [14] | 1996cmp |  | Finalist|

|1997 | 121 | [121] | 1997nh |  | Winner|
|1997 | 88 | [88] | 1997nj |  | Finalist|
|1997 | 75 | [75] | 1997nj |  | Winner|
|1997 | 71 | [71] | 1997cmp |  | Winner|
|1997 | 71 | [71] | 1997il |  | Winner|
|1997 | 69 | [69] | 1997nh |  | Finalist|
|1997 | 47 | [47] | 1997cmp |  | Finalist|
|1997 | 14 | [14] | 1997il |  | Finalist|

|1998 | 175 | [175] | 1998nj |  | Winner|
|1998 | 131 | [131] | 1998nh |  | Finalist|
|1998 | 121 | [121] | 1998cmp |  | Finalist|
|1998 | 88 | [88] | 1998nj |  | Finalist|
|1998 | 47 | [47] | 1998mi |  | Winner|
|1998 | 47 | [47] | 1998nh |  | Winner|
|1998 | 47 | [47] | 1998tx |  | Winner|
|1998 | 45 | [45] | 1998cmp |  | Winner|
|1998 | 45 | [45] | 1998mi |  | Finalist|
|1998 | 24 | [24] | 1998il |  | Finalist|
|1998 | 16 | [16] | 1998il |  | Winner|
|1998 | 16 | [16] | 1998tx |  | Finalist|

|1999 | 459 | [207, 252] | 1999ca |  | Finalist|
|1999 | 365 | [175, 190] | 1999ne |  | Finalist|
|1999 | 354 | [100, 254] | 1999ca |  | Winner|
|1999 | 337 | [23, 314] | 1999pa |  | Finalist|
|1999 | 320 | [1, 5, 314] | 1999mi |  | Finalist|
|1999 | 294 | [16, 278] | 1999fl |  | Finalist|
|1999 | 254 | [15, 239] | 1999fl |  | Winner|
|1999 | 240 | [45, 84, 111] | 1999cmp |  | Finalist|
|1999 | 225 | [1, 48, 176] | 1999cmp |  | Winner|
|1999 | 199 | [97, 102] | 1999nj |  | Finalist|
|1999 | 188 | [67, 121] | 1999pa |  | Winner|
|1999 | 183 | [27, 85, 71] | 1999mi |  | Winner|
|1999 | 164 | [75, 89] | 1999nj |  | Winner|
|1999 | 145 | [19, 126] | 1999ne |  | Winner|
|1999 | 117 | [9, 108] | 1999il |  | Finalist|
|1999 | 98 | [27, 71] | 1999il |  | Winner|

|2000 | 1127 | [337, 388, 402] | 2000va |  | Finalist|
|2000 | 1057 | [330, 359, 368] | 2000ca |  | Finalist|
|2000 | 1055 | [254, 364, 437] | 2000tx |  | Winner|
|2000 | 952 | [267, 342, 343] | 2000fl |  | Finalist|
|2000 | 890 | [146, 176, 228, 340] | 2000ne |  | Finalist|
|2000 | 802 | [55, 353, 394] | 2000li |  | Winner|
|2000 | 792 | [55, 317, 420] | 2000tx |  | Finalist|
|2000 | 743 | [16, 312, 415] | 2000fl |  | Winner|
|2000 | 723 | [60, 254, 409] | 2000ca |  | Winner|
|2000 | 704 | [134, 277, 293] | 2000pa |  | Winner|
|2000 | 644 | [19, 250, 375] | 2000li |  | Finalist|
|2000 | 597 | [47, 201, 349] | 2000mi |  | Winner|
|2000 | 577 | [131, 209, 237] | 2000ne |  | Winner|
|2000 | 512 | [25, 232, 255] | 2000cmp |  | Winner|
|2000 | 493 | [25, 175, 293] | 2000nj |  | Winner|
|2000 | 470 | [67, 122, 281] | 2000va |  | Winner|
|2000 | 359 | [102, 126, 131] | 2000cmp |  | Finalist|
|2000 | 329 | [33, 48, 248] | 2000pa |  | Finalist|
|2000 | 268 | [16, 68, 184] | 2000il |  | Finalist|
|2000 | 203 | [45, 47, 111] | 2000il |  | Winner|
|2000 | 111 | [1, 45, 65] | 2000mi |  | Finalist|

|2001 | 2648 | [384, 401, 602, 619, 642] | 2001va |  | Finalist|
|2001 | 2463 | [371, 375, 501, 522, 694] | 2001ny2 |  | Finalist|
|2001 | 2303 | [47, 331, 549, 663, 713] | 2001ny2 |  | Winner|
|2001 | 2044 | [28, 287, 514, 569, 646] | 2001ny1 |  | Finalist|
|2001 | 1989 | [148, 215, 446, 476, 704] | 2001tx |  | Winner|
|2001 | 1980 | [192, 256, 410, 524, 598] | 2001ca1 |  | Finalist|
|2001 | 1836 | [254, 260, 294, 330, 698] | 2001ca1 |  | Winner|
|2001 | 1803 | [64, 343, 383, 435, 578] | 2001va |  | Winner|
|2001 | 1797 | [65, 308, 382, 469, 573] | 2001mi1 |  | Finalist|
|2001 | 1793 | [8, 115, 376, 645, 649] | 2001ca2 |  | Finalist|
|2001 | 1709 | [57, 312, 343, 459, 538] | 2001fl |  | Winner|
|2001 | 1682 | [47, 192, 401, 469, 573] | 2001cur |  | Finalist|
|2001 | 1589 | [190, 250, 263, 353, 533] | 2001ny1 |  | Winner|
|2001 | 1565 | [60, 254, 256, 359, 636] | 2001ca2 |  | Winner|
|2001 | 1339 | [34, 231, 317, 364, 393] | 2001tx |  | Finalist|
|2001 | 1309 | [141, 236, 301, 302, 329] | 2001new |  | Finalist|
|2001 | 1212 | [21, 74, 267, 312, 538] | 2001arc |  | Finalist|
|2001 | 1212 | [87, 104, 233, 304, 484] | 2001pa |  | Finalist|
|2001 | 1134 | [71, 125, 279, 294, 365] | 2001cmp |  | Winner|
|2001 | 1134 | [71, 125, 279, 294, 365] | 2001new |  | Winner|
|2001 | 1107 | [103, 145, 191, 303, 365] | 2001nj |  | Finalist|
|2001 | 1088 | [66, 74, 111, 302, 535] | 2001mi2 |  | Finalist|
|2001 | 1048 | [69, 126, 175, 177, 501] | 2001ct |  | Winner|
|2001 | 1005 | [56, 103, 165, 316, 365] | 2001pa |  | Winner|
|2001 | 922 | [33, 74, 85, 182, 548] | 2001mi1 |  | Winner|
|2001 | 891 | [33, 111, 144, 254, 349] | 2001arc |  | Winner|
|2001 | 891 | [33, 111, 144, 254, 349] | 2001cmp |  | Finalist|
|2001 | 814 | [21, 37, 147, 267, 342] | 2001fl |  | Finalist|
|2001 | 797 | [71, 111, 112, 234, 269] | 2001il |  | Winner|
|2001 | 751 | [53, 59, 122, 177, 340] | 2001gal |  | Winner|
|2001 | 727 | [6, 9, 109, 135, 468] | 2001il |  | Finalist|
|2001 | 707 | [38, 58, 67, 125, 419] | 2001ct |  | Finalist|
|2001 | 665 | [45, 108, 128, 135, 249] | 2001gal |  | Finalist|
|2001 | 552 | [60, 75, 85, 115, 217] | 2001cur |  | Winner|
|2001 | 534 | [56, 75, 95, 133, 175] | 2001nj |  | Winner|
|2001 | 491 | [1, 33, 71, 85, 301] | 2001mi2 |  | Winner|

|2002 | 2904 | [950, 997, 957] | 2002wa | qf1 | blue|
|2002 | 2904 | [950, 997, 957] | 2002wa | qf2 | blue|
|2002 | 2904 | [950, 997, 957] | 2002wa | sf1 | blue|
|2002 | 2904 | [950, 997, 957] | 2002wa | sf2 | blue|
|2002 | 2743 | [877, 935, 931] | 2002mo | qf1 | red|
|2002 | 2743 | [877, 935, 931] | 2002mo | qf2 | red|
|2002 | 2743 | [877, 935, 931] | 2002mo | sf1 | blue|
|2002 | 2743 | [877, 935, 931] | 2002mo | sf2 | blue|
|2002 | 2551 | [597, 980, 974] | 2002ca | qf1 | blue|
|2002 | 2551 | [597, 980, 974] | 2002ca | qf2 | blue|
|2002 | 2543 | [954, 628, 961] | 2002wa | qf1 | blue|
|2002 | 2543 | [954, 628, 961] | 2002wa | qf2 | blue|
|2002 | 2412 | [969, 476, 967] | 2002mo | qf1 | blue|
|2002 | 2412 | [969, 476, 967] | 2002mo | qf2 | blue|
|2002 | 2383 | [943, 507, 933] | 2002mo | qf1 | red|
|2002 | 2383 | [943, 507, 933] | 2002mo | qf2 | red|
|2002 | 2256 | [610, 781, 865] | 2002on | f1 | red|
|2002 | 2256 | [610, 781, 865] | 2002on | f2 | red|
|2002 | 2256 | [610, 781, 865] | 2002on | f3 | red|
|2002 | 2256 | [610, 781, 865] | 2002on | qf1 | blue|
|2002 | 2256 | [610, 781, 865] | 2002on | qf2 | blue|
|2002 | 2256 | [610, 781, 865] | 2002on | qf3 | blue|
|2002 | 2256 | [610, 781, 865] | 2002on | sf1 | red|
|2002 | 2256 | [610, 781, 865] | 2002on | sf2 | red|
|2002 | 2256 | [610, 781, 865] | 2002on |  | Winner|
|2002 | 2200 | [773, 578, 849] | 2002on | qf1 | blue|
|2002 | 2200 | [773, 578, 849] | 2002on | qf2 | blue|
|2002 | 2159 | [962, 599, 598] | 2002ca | qf1 | red|
|2002 | 2159 | [962, 599, 598] | 2002ca | qf2 | red|
|2002 | 2145 | [752, 714, 679] | 2002ny | qf1 | blue|
|2002 | 2145 | [752, 714, 679] | 2002ny | qf2 | blue|
|2002 | 2100 | [810, 694, 596] | 2002ny | qf1 | blue|
|2002 | 2100 | [810, 694, 596] | 2002ny | qf2 | blue|
|2002 | 2100 | [810, 694, 596] | 2002ny | qf3 | blue|
|2002 | 2100 | [810, 694, 596] | 2002ny | sf1 | red|
|2002 | 2100 | [810, 694, 596] | 2002ny | sf2 | red|
|2002 | 2095 | [524, 599, 972] | 2002sj | qf1 | red|
|2002 | 2095 | [524, 599, 972] | 2002sj | qf2 | red|
|2002 | 2095 | [524, 599, 972] | 2002sj | qf3 | red|
|2002 | 2077 | [114, 968, 995] | 2002ca | qf1 | blue|
|2002 | 2077 | [114, 968, 995] | 2002ca | qf2 | blue|
|2002 | 2077 | [114, 968, 995] | 2002ca | sf1 | blue|
|2002 | 2077 | [114, 968, 995] | 2002ca | sf2 | blue|
|2002 | 2061 | [702, 498, 861] | 2002ca | qf1 | blue|
|2002 | 2061 | [702, 498, 861] | 2002ca | qf2 | blue|
|2002 | 2053 | [461, 650, 942] | 2002mo | qf1 | blue|
|2002 | 2053 | [461, 650, 942] | 2002mo | qf2 | blue|
|2002 | 2039 | [907, 247, 885] | 2002on | qf1 | red|
|2002 | 2039 | [907, 247, 885] | 2002on | qf2 | red|
|2002 | 1987 | [648, 892, 447] | 2002mo | qf1 | blue|
|2002 | 1987 | [648, 892, 447] | 2002mo | qf2 | blue|
|2002 | 1987 | [648, 892, 447] | 2002mo | sf1 | blue|
|2002 | 1987 | [648, 892, 447] | 2002mo | sf2 | blue|
|2002 | 1985 | [456, 607, 922] | 2002tx | qf1 | blue|
|2002 | 1985 | [456, 607, 922] | 2002tx | qf2 | blue|
|2002 | 1969 | [753, 383, 833] | 2002wa | f1 | blue|
|2002 | 1969 | [753, 383, 833] | 2002wa | f2 | blue|
|2002 | 1969 | [753, 383, 833] | 2002wa | f3 | blue|
|2002 | 1969 | [753, 383, 833] | 2002wa | qf1 | blue|
|2002 | 1969 | [753, 383, 833] | 2002wa | qf2 | blue|
|2002 | 1969 | [753, 383, 833] | 2002wa | sf1 | red|
|2002 | 1969 | [753, 383, 833] | 2002wa | sf2 | red|
|2002 | 1969 | [753, 383, 833] | 2002wa |  | Winner|
|2002 | 1955 | [948, 374, 633] | 2002wa | qf1 | blue|
|2002 | 1955 | [948, 374, 633] | 2002wa | qf2 | blue|
|2002 | 1955 | [948, 374, 633] | 2002wa | qf3 | blue|
|2002 | 1939 | [956, 824, 159] | 2002wa | qf1 | red|
|2002 | 1939 | [956, 824, 159] | 2002wa | qf2 | red|
|2002 | 1933 | [953, 492, 488] | 2002wa | f1 | red|
|2002 | 1933 | [953, 492, 488] | 2002wa | f2 | red|
|2002 | 1933 | [953, 492, 488] | 2002wa | f3 | red|
|2002 | 1933 | [953, 492, 488] | 2002wa | qf1 | red|
|2002 | 1933 | [953, 492, 488] | 2002wa | qf2 | red|
|2002 | 1933 | [953, 492, 488] | 2002wa | qf3 | red|
|2002 | 1933 | [953, 492, 488] | 2002wa | sf1 | blue|
|2002 | 1933 | [953, 492, 488] | 2002wa | sf2 | blue|
|2002 | 1933 | [953, 492, 488] | 2002wa | sf3 | blue|
|2002 | 1933 | [953, 492, 488] | 2002wa |  | Finalist|
|2002 | 1929 | [872, 963, 94] | 2002oh | qf1 | blue|
|2002 | 1929 | [872, 963, 94] | 2002oh | qf2 | blue|
|2002 | 1922 | [945, 312, 665] | 2002fl | f1 | red|
|2002 | 1922 | [945, 312, 665] | 2002fl | f2 | red|
|2002 | 1922 | [945, 312, 665] | 2002fl | f3 | red|
|2002 | 1922 | [945, 312, 665] | 2002fl | qf1 | red|
|2002 | 1922 | [945, 312, 665] | 2002fl | qf2 | red|
|2002 | 1922 | [945, 312, 665] | 2002fl | sf1 | red|
|2002 | 1922 | [945, 312, 665] | 2002fl | sf2 | red|
|2002 | 1922 | [945, 312, 665] | 2002fl |  | Finalist|
|2002 | 1846 | [840, 192, 814] | 2002sj | qf1 | red|
|2002 | 1846 | [840, 192, 814] | 2002sj | qf2 | red|
|2002 | 1846 | [840, 192, 814] | 2002sj | sf1 | blue|
|2002 | 1846 | [840, 192, 814] | 2002sj | sf2 | blue|
|2002 | 1846 | [840, 192, 814] | 2002sj | sf3 | blue|
|2002 | 1843 | [936, 31, 876] | 2002mo | qf1 | blue|
|2002 | 1843 | [936, 31, 876] | 2002mo | qf2 | blue|
|2002 | 1777 | [22, 800, 955] | 2002wa | qf1 | red|
|2002 | 1777 | [22, 800, 955] | 2002wa | qf2 | red|
|2002 | 1777 | [22, 800, 955] | 2002wa | sf1 | red|
|2002 | 1777 | [22, 800, 955] | 2002wa | sf2 | red|
|2002 | 1777 | [22, 800, 955] | 2002wa | sf3 | red|
|2002 | 1776 | [639, 379, 758] | 2002on | f1 | blue|
|2002 | 1776 | [639, 379, 758] | 2002on | f2 | blue|
|2002 | 1776 | [639, 379, 758] | 2002on | f3 | blue|
|2002 | 1776 | [639, 379, 758] | 2002on | qf1 | blue|
|2002 | 1776 | [639, 379, 758] | 2002on | qf2 | blue|
|2002 | 1776 | [639, 379, 758] | 2002on | sf1 | blue|
|2002 | 1776 | [639, 379, 758] | 2002on | sf2 | blue|
|2002 | 1776 | [639, 379, 758] | 2002on | sf3 | blue|
|2002 | 1776 | [639, 379, 758] | 2002on |  | Finalist|
|2002 | 1742 | [397, 446, 899] | 2002tx | qf1 | blue|
|2002 | 1742 | [397, 446, 899] | 2002tx | qf2 | blue|
|2002 | 1738 | [573, 235, 930] | 2002il | qf1 | blue|
|2002 | 1738 | [573, 235, 930] | 2002il | qf2 | blue|
|2002 | 1718 | [903, 648, 167] | 2002il | qf1 | blue|
|2002 | 1718 | [903, 648, 167] | 2002il | qf2 | blue|
|2002 | 1665 | [973, 330, 362] | 2002sj | qf1 | blue|
|2002 | 1665 | [973, 330, 362] | 2002sj | qf2 | blue|
|2002 | 1645 | [317, 624, 704] | 2002tx | qf1 | blue|
|2002 | 1645 | [317, 624, 704] | 2002tx | qf2 | blue|
|2002 | 1644 | [750, 235, 659] | 2002tx | qf1 | red|
|2002 | 1644 | [750, 235, 659] | 2002tx | qf2 | red|
|2002 | 1634 | [340, 639, 655] | 2002ny | qf1 | red|
|2002 | 1634 | [340, 639, 655] | 2002ny | qf2 | red|
|2002 | 1634 | [340, 639, 655] | 2002ny | qf3 | red|
|2002 | 1632 | [433, 365, 834] | 2002pa | qf1 | blue|
|2002 | 1632 | [433, 365, 834] | 2002pa | qf2 | blue|
|2002 | 1629 | [440, 279, 910] | 2002gl | qf1 | blue|
|2002 | 1629 | [440, 279, 910] | 2002gl | qf2 | blue|
|2002 | 1623 | [190, 852, 581] | 2002sj | qf1 | blue|
|2002 | 1623 | [190, 852, 581] | 2002sj | qf2 | blue|
|2002 | 1548 | [571, 839, 138] | 2002ct | qf1 | blue|
|2002 | 1548 | [571, 839, 138] | 2002ct | qf2 | blue|
|2002 | 1548 | [571, 839, 138] | 2002ct | qf3 | blue|
|2002 | 1548 | [635, 476, 437] | 2002tx | qf1 | blue|
|2002 | 1548 | [635, 476, 437] | 2002tx | qf2 | blue|
|2002 | 1548 | [635, 476, 437] | 2002tx | sf1 | red|
|2002 | 1548 | [635, 476, 437] | 2002tx | sf2 | red|
|2002 | 1529 | [859, 469, 201] | 2002oh | f1 | blue|
|2002 | 1529 | [859, 469, 201] | 2002oh | f2 | blue|
|2002 | 1529 | [859, 469, 201] | 2002oh | f3 | blue|
|2002 | 1529 | [859, 469, 201] | 2002oh | qf1 | red|
|2002 | 1529 | [859, 469, 201] | 2002oh | qf2 | red|
|2002 | 1529 | [859, 469, 201] | 2002oh | sf1 | blue|
|2002 | 1529 | [859, 469, 201] | 2002oh | sf2 | blue|
|2002 | 1529 | [859, 469, 201] | 2002oh |  | Winner|
|2002 | 1500 | [869, 102, 529] | 2002nj | qf1 | blue|
|2002 | 1500 | [869, 102, 529] | 2002nj | qf2 | blue|
|2002 | 1497 | [554, 85, 858] | 2002il | qf1 | blue|
|2002 | 1497 | [554, 85, 858] | 2002il | qf2 | blue|
|2002 | 1483 | [492, 295, 696] | 2002ca | qf1 | red|
|2002 | 1483 | [492, 295, 696] | 2002ca | qf2 | red|
|2002 | 1448 | [808, 314, 326] | 2002mi | qf1 | blue|
|2002 | 1448 | [808, 314, 326] | 2002mi | qf2 | blue|
|2002 | 1425 | [857, 65, 503] | 2002mi | qf1 | blue|
|2002 | 1425 | [857, 65, 503] | 2002mi | qf2 | blue|
|2002 | 1425 | [857, 65, 503] | 2002mi | qf3 | blue|
|2002 | 1403 | [486, 695, 222] | 2002pa | qf1 | red|
|2002 | 1403 | [486, 695, 222] | 2002pa | qf2 | red|
|2002 | 1403 | [486, 695, 222] | 2002pa | qf3 | red|
|2002 | 1399 | [868, 70, 461] | 2002il | qf1 | blue|
|2002 | 1399 | [868, 70, 461] | 2002il | qf2 | blue|
|2002 | 1381 | [422, 643, 316] | 2002va |  | Winner|
|2002 | 1365 | [569, 263, 533] | 2002li | qf1 | blue|
|2002 | 1365 | [569, 263, 533] | 2002li | qf2 | blue|
|2002 | 1346 | [354, 571, 421] | 2002ny | qf1 | blue|
|2002 | 1346 | [354, 571, 421] | 2002ny | qf2 | blue|
|2002 | 1346 | [354, 571, 421] | 2002ny | qf3 | blue|
|2002 | 1332 | [563, 665, 104] | 2002pa | qf1 | red|
|2002 | 1332 | [563, 665, 104] | 2002pa | qf2 | red|
|2002 | 1332 | [563, 665, 104] | 2002pa | qf3 | red|
|2002 | 1332 | [563, 665, 104] | 2002pa | sf1 | blue|
|2002 | 1332 | [563, 665, 104] | 2002pa | sf2 | blue|
|2002 | 1284 | [358, 56, 870] | 2002li | qf1 | blue|
|2002 | 1284 | [358, 56, 870] | 2002li | qf2 | blue|
|2002 | 1284 | [358, 56, 870] | 2002li | qf3 | blue|
|2002 | 1284 | [358, 56, 870] | 2002li | sf1 | red|
|2002 | 1284 | [358, 56, 870] | 2002li | sf2 | red|
|2002 | 1249 | [643, 122, 484] | 2002pa | f1 | blue|
|2002 | 1249 | [643, 122, 484] | 2002pa | f2 | blue|
|2002 | 1249 | [643, 122, 484] | 2002pa | qf1 | blue|
|2002 | 1249 | [643, 122, 484] | 2002pa | qf2 | blue|
|2002 | 1249 | [643, 122, 484] | 2002pa | sf1 | red|
|2002 | 1249 | [643, 122, 484] | 2002pa | sf2 | red|
|2002 | 1249 | [122, 484, 643] | 2002pa |  | Finalist|
|2002 | 1237 | [691, 524, 22] | 2002ca | qf1 | blue|
|2002 | 1237 | [691, 524, 22] | 2002ca | qf2 | blue|
|2002 | 1237 | [691, 524, 22] | 2002ca | sf1 | blue|
|2002 | 1237 | [691, 524, 22] | 2002ca | sf2 | blue|
|2002 | 1228 | [16, 343, 869] | 2002mo | f1 | red|
|2002 | 1228 | [16, 343, 869] | 2002mo | f2 | red|
|2002 | 1228 | [16, 343, 869] | 2002mo | qf1 | red|
|2002 | 1228 | [16, 343, 869] | 2002mo | qf2 | red|
|2002 | 1228 | [16, 343, 869] | 2002mo | sf1 | red|
|2002 | 1228 | [16, 343, 869] | 2002mo | sf2 | red|
|2002 | 1228 | [16, 343, 869] | 2002mo |  | Winner|
|2002 | 1228 | [473, 64, 691] | 2002wa | qf1 | red|
|2002 | 1228 | [473, 64, 691] | 2002wa | qf2 | red|
|2002 | 1227 | [818, 308, 101] | 2002mi | qf1 | blue|
|2002 | 1227 | [818, 308, 101] | 2002mi | qf2 | blue|
|2002 | 1192 | [701, 376, 115] | 2002sj | f1 | blue|
|2002 | 1192 | [701, 376, 115] | 2002sj | f2 | blue|
|2002 | 1192 | [701, 376, 115] | 2002sj | qf1 | red|
|2002 | 1192 | [701, 376, 115] | 2002sj | qf2 | red|
|2002 | 1192 | [701, 376, 115] | 2002sj | sf1 | blue|
|2002 | 1192 | [701, 376, 115] | 2002sj | sf2 | blue|
|2002 | 1192 | [701, 376, 115] | 2002sj |  | Finalist|
|2002 | 1174 | [234, 892, 48] | 2002oh | qf1 | blue|
|2002 | 1174 | [234, 892, 48] | 2002oh | qf2 | blue|
|2002 | 1173 | [395, 759, 19] | 2002ny | qf1 | red|
|2002 | 1173 | [395, 759, 19] | 2002ny | qf2 | red|
|2002 | 1173 | [395, 759, 19] | 2002ny | qf3 | red|
|2002 | 1173 | [395, 759, 19] | 2002ny | sf1 | blue|
|2002 | 1173 | [395, 759, 19] | 2002ny | sf2 | blue|
|2002 | 1173 | [395, 759, 19] | 2002ny | sf3 | blue|
|2002 | 1169 | [30, 329, 810] | 2002li | qf1 | red|
|2002 | 1169 | [30, 329, 810] | 2002li | qf2 | red|
|2002 | 1162 | [271, 175, 716] | 2002ct | qf1 | blue|
|2002 | 1162 | [271, 175, 716] | 2002ct | qf2 | blue|
|2002 | 1162 | [271, 175, 716] | 2002ct | sf1 | blue|
|2002 | 1162 | [271, 175, 716] | 2002ct | sf2 | blue|
|2002 | 1162 | [271, 175, 716] | 2002ct | sf3 | blue|
|2002 | 1155 | [271, 168, 716] | 2002new | f1 | blue|
|2002 | 1155 | [271, 168, 716] | 2002new | f2 | blue|
|2002 | 1155 | [271, 168, 716] | 2002new | qf1 | red|
|2002 | 1155 | [271, 168, 716] | 2002new | qf2 | red|
|2002 | 1155 | [271, 168, 716] | 2002new | sf1 | blue|
|2002 | 1155 | [271, 168, 716] | 2002new | sf2 | blue|
|2002 | 1155 | [168, 271, 716] | 2002new |  | Finalist|
|2002 | 1148 | [496, 311, 341] | 2002li | qf1 | red|
|2002 | 1148 | [496, 311, 341] | 2002li | qf2 | red|
|2002 | 1148 | [496, 311, 341] | 2002li | qf3 | red|
|2002 | 1144 | [237, 358, 549] | 2002ny | f1 | blue|
|2002 | 1144 | [237, 358, 549] | 2002ny | f2 | blue|
|2002 | 1144 | [237, 358, 549] | 2002ny | qf1 | red|
|2002 | 1144 | [237, 358, 549] | 2002ny | qf2 | red|
|2002 | 1144 | [237, 358, 549] | 2002ny | qf3 | red|
|2002 | 1144 | [237, 358, 549] | 2002ny | sf1 | blue|
|2002 | 1144 | [237, 358, 549] | 2002ny | sf2 | blue|
|2002 | 1144 | [237, 358, 549] | 2002ny |  | Winner|
|2002 | 1124 | [11, 891, 222] | 2002on | qf1 | blue|
|2002 | 1124 | [11, 891, 222] | 2002on | qf2 | blue|
|2002 | 1124 | [11, 891, 222] | 2002on | qf3 | blue|
|2002 | 1124 | [11, 891, 222] | 2002on | sf1 | blue|
|2002 | 1124 | [11, 891, 222] | 2002on | sf2 | blue|
|2002 | 1102 | [135, 448, 519] | 2002oh | qf1 | blue|
|2002 | 1102 | [135, 448, 519] | 2002oh | qf2 | blue|
|2002 | 1101 | [95, 505, 501] | 2002ct | qf1 | blue|
|2002 | 1101 | [95, 505, 501] | 2002ct | qf2 | blue|
|2002 | 1097 | [353, 230, 514] | 2002li | qf1 | red|
|2002 | 1097 | [353, 230, 514] | 2002li | qf2 | red|
|2002 | 1097 | [353, 230, 514] | 2002li | qf3 | red|
|2002 | 1079 | [783, 291, 5] | 2002on | qf1 | red|
|2002 | 1079 | [783, 291, 5] | 2002on | qf2 | red|
|2002 | 1079 | [783, 291, 5] | 2002on | qf3 | red|
|2002 | 1075 | [298, 368, 409] | 2002sj | qf1 | blue|
|2002 | 1075 | [298, 368, 409] | 2002sj | qf2 | blue|
|2002 | 1075 | [298, 368, 409] | 2002sj | qf3 | blue|
|2002 | 1071 | [159, 365, 547] | 2002new | qf1 | red|
|2002 | 1071 | [159, 365, 547] | 2002new | qf2 | red|
|2002 | 1071 | [159, 365, 547] | 2002new | qf3 | red|
|2002 | 1065 | [406, 111, 548] | 2002gl | qf1 | red|
|2002 | 1065 | [406, 111, 548] | 2002gl | qf2 | red|
|2002 | 1065 | [406, 111, 548] | 2002gl | qf3 | red|
|2002 | 1065 | [406, 111, 548] | 2002gl | sf1 | blue|
|2002 | 1065 | [406, 111, 548] | 2002gl | sf2 | blue|
|2002 | 1065 | [406, 111, 548] | 2002gl | sf3 | blue|
|2002 | 1056 | [382, 383, 291] | 2002new | qf1 | blue|
|2002 | 1056 | [382, 383, 291] | 2002new | qf2 | blue|
|2002 | 1056 | [382, 383, 291] | 2002new | qf3 | blue|
|2002 | 1054 | [560, 249, 245] | 2002gl | qf1 | blue|
|2002 | 1054 | [560, 249, 245] | 2002gl | qf2 | blue|
|2002 | 1054 | [560, 249, 245] | 2002gl | qf3 | blue|
|2002 | 1046 | [368, 399, 279] | 2002new | qf1 | blue|
|2002 | 1046 | [368, 399, 279] | 2002new | qf2 | blue|
|2002 | 1045 | [448, 87, 510] | 2002va |  | Finalist|
|2002 | 1040 | [804, 179, 57] | 2002fl | qf1 | blue|
|2002 | 1040 | [804, 179, 57] | 2002fl | qf2 | blue|
|2002 | 1030 | [121, 335, 574] | 2002ny | qf1 | blue|
|2002 | 1030 | [121, 335, 574] | 2002ny | qf2 | blue|
|2002 | 1030 | [121, 335, 574] | 2002ny | qf3 | blue|
|2002 | 1021 | [145, 225, 651] | 2002pa | qf1 | blue|
|2002 | 1021 | [145, 225, 651] | 2002pa | qf2 | blue|
|2002 | 1021 | [145, 225, 651] | 2002pa | qf3 | blue|
|2002 | 1021 | [145, 225, 651] | 2002pa | sf1 | blue|
|2002 | 1021 | [145, 225, 651] | 2002pa | sf2 | blue|
|2002 | 1021 | [145, 225, 651] | 2002pa | sf3 | blue|
|2002 | 1001 | [386, 507, 108] | 2002fl | qf1 | red|
|2002 | 1001 | [386, 507, 108] | 2002fl | qf2 | red|
|2002 | 1001 | [386, 507, 108] | 2002fl | sf1 | blue|
|2002 | 1001 | [386, 507, 108] | 2002fl | sf2 | blue|
|2002 | 993 | [67, 68, 858] | 2002mi | qf1 | red|
|2002 | 993 | [67, 68, 858] | 2002mi | qf2 | red|
|2002 | 993 | [67, 68, 858] | 2002mi | sf1 | red|
|2002 | 993 | [67, 68, 858] | 2002mi | sf2 | red|
|2002 | 971 | [885, 56, 30] | 2002nj | qf1 | blue|
|2002 | 971 | [885, 56, 30] | 2002nj | qf2 | blue|
|2002 | 968 | [47, 33, 888] | 2002mi | f1 | red|
|2002 | 968 | [47, 33, 888] | 2002mi | f2 | red|
|2002 | 968 | [47, 33, 888] | 2002mi | f3 | red|
|2002 | 968 | [47, 33, 888] | 2002mi | qf1 | red|
|2002 | 968 | [47, 33, 888] | 2002mi | qf2 | red|
|2002 | 968 | [47, 33, 888] | 2002mi | qf3 | red|
|2002 | 968 | [47, 33, 888] | 2002mi | sf1 | blue|
|2002 | 968 | [47, 33, 888] | 2002mi | sf2 | blue|
|2002 | 968 | [47, 33, 888] | 2002mi |  | Winner|
|2002 | 964 | [224, 195, 545] | 2002li | f1 | blue|
|2002 | 964 | [224, 195, 545] | 2002li | f2 | blue|
|2002 | 964 | [224, 195, 545] | 2002li | qf1 | blue|
|2002 | 964 | [224, 195, 545] | 2002li | qf2 | blue|
|2002 | 964 | [224, 195, 545] | 2002li | sf1 | blue|
|2002 | 964 | [224, 195, 545] | 2002li | sf2 | blue|
|2002 | 964 | [195, 224, 545] | 2002li |  | Finalist|
|2002 | 963 | [267, 343, 353] | 2002cur |  | Finalist|
|2002 | 920 | [342, 267, 311] | 2002fl | qf1 | red|
|2002 | 920 | [342, 267, 311] | 2002fl | qf2 | red|
|2002 | 920 | [342, 267, 311] | 2002fl | qf3 | red|
|2002 | 920 | [342, 267, 311] | 2002fl | sf1 | red|
|2002 | 920 | [342, 267, 311] | 2002fl | sf2 | red|
|2002 | 920 | [342, 267, 311] | 2002fl | sf3 | red|
|2002 | 911 | [348, 522, 41] | 2002ny | f1 | red|
|2002 | 911 | [348, 522, 41] | 2002ny | f2 | red|
|2002 | 911 | [348, 522, 41] | 2002ny | qf1 | red|
|2002 | 911 | [348, 522, 41] | 2002ny | qf2 | red|
|2002 | 911 | [348, 522, 41] | 2002ny | sf1 | red|
|2002 | 911 | [348, 522, 41] | 2002ny | sf2 | red|
|2002 | 911 | [348, 522, 41] | 2002ny | sf3 | red|
|2002 | 911 | [348, 522, 41] | 2002ny |  | Finalist|
|2002 | 904 | [135, 92, 677] | 2002il | qf1 | red|
|2002 | 904 | [135, 92, 677] | 2002il | qf2 | red|
|2002 | 904 | [135, 92, 677] | 2002il | sf1 | blue|
|2002 | 904 | [135, 92, 677] | 2002il | sf2 | blue|
|2002 | 895 | [57, 357, 481] | 2002tx | qf1 | red|
|2002 | 895 | [57, 357, 481] | 2002tx | qf2 | red|
|2002 | 895 | [57, 357, 481] | 2002tx | sf1 | blue|
|2002 | 895 | [57, 357, 481] | 2002tx | sf2 | blue|
|2002 | 887 | [175, 75, 637] | 2002nj | qf1 | red|
|2002 | 887 | [175, 75, 637] | 2002nj | qf2 | red|
|2002 | 887 | [175, 75, 637] | 2002nj | qf3 | red|
|2002 | 887 | [175, 75, 637] | 2002nj | sf1 | blue|
|2002 | 887 | [175, 75, 637] | 2002nj | sf2 | blue|
|2002 | 847 | [80, 368, 399] | 2002ca | f1 | blue|
|2002 | 847 | [80, 368, 399] | 2002ca | f2 | blue|
|2002 | 847 | [80, 368, 399] | 2002ca | qf1 | red|
|2002 | 847 | [80, 368, 399] | 2002ca | qf2 | red|
|2002 | 847 | [80, 368, 399] | 2002ca | sf1 | red|
|2002 | 847 | [80, 368, 399] | 2002ca | sf2 | red|
|2002 | 847 | [80, 368, 399] | 2002ca |  | Finalist|
|2002 | 845 | [157, 271, 417] | 2002li | qf1 | blue|
|2002 | 845 | [157, 271, 417] | 2002li | qf2 | blue|
|2002 | 845 | [157, 271, 417] | 2002li | qf3 | blue|
|2002 | 845 | [157, 271, 417] | 2002li | sf1 | red|
|2002 | 845 | [157, 271, 417] | 2002li | sf2 | red|
|2002 | 822 | [165, 316, 341] | 2002pa | qf1 | blue|
|2002 | 822 | [165, 316, 341] | 2002pa | qf2 | blue|
|2002 | 822 | [165, 316, 341] | 2002pa | qf3 | blue|
|2002 | 820 | [121, 230, 469] | 2002arc |  | Finalist|
|2002 | 800 | [317, 312, 171] | 2002mo | f1 | blue|
|2002 | 800 | [317, 312, 171] | 2002mo | f2 | blue|
|2002 | 800 | [317, 312, 171] | 2002mo | qf1 | red|
|2002 | 800 | [317, 312, 171] | 2002mo | qf2 | red|
|2002 | 800 | [317, 312, 171] | 2002mo | sf1 | red|
|2002 | 800 | [317, 312, 171] | 2002mo | sf2 | red|
|2002 | 800 | [317, 312, 171] | 2002mo |  | Finalist|
|2002 | 799 | [311, 308, 180] | 2002cmp | f1 | red|
|2002 | 799 | [311, 308, 180] | 2002cmp | f2 | red|
|2002 | 799 | [311, 308, 180] | 2002cmp | f3 | red|
|2002 | 799 | [311, 308, 180] | 2002cmp | sf1 | red|
|2002 | 799 | [311, 308, 180] | 2002cmp | sf2 | red|
|2002 | 799 | [180, 308, 311] | 2002cmp |  | Finalist|
|2002 | 799 | [180, 308, 311] | 2002gal |  | Winner|
|2002 | 781 | [84, 175, 522] | 2002new | qf1 | red|
|2002 | 781 | [84, 175, 522] | 2002new | qf2 | red|
|2002 | 781 | [84, 175, 522] | 2002new | qf3 | red|
|2002 | 781 | [84, 175, 522] | 2002new | sf1 | red|
|2002 | 781 | [84, 175, 522] | 2002new | sf2 | red|
|2002 | 776 | [105, 278, 393] | 2002fl | qf1 | blue|
|2002 | 776 | [105, 278, 393] | 2002fl | qf2 | blue|
|2002 | 743 | [16, 118, 609] | 2002tx | f1 | red|
|2002 | 743 | [16, 118, 609] | 2002tx | f2 | red|
|2002 | 743 | [16, 118, 609] | 2002tx | qf1 | red|
|2002 | 743 | [16, 118, 609] | 2002tx | qf2 | red|
|2002 | 743 | [16, 118, 609] | 2002tx | sf1 | red|
|2002 | 743 | [16, 118, 609] | 2002tx | sf2 | red|
|2002 | 743 | [16, 118, 609] | 2002tx |  | Finalist|
|2002 | 717 | [8, 609, 100] | 2002sj | qf1 | blue|
|2002 | 717 | [8, 609, 100] | 2002sj | qf2 | blue|
|2002 | 717 | [8, 609, 100] | 2002sj | qf3 | blue|
|2002 | 717 | [8, 609, 100] | 2002sj | sf1 | red|
|2002 | 717 | [8, 609, 100] | 2002sj | sf2 | red|
|2002 | 715 | [470, 5, 240] | 2002gl | qf1 | red|
|2002 | 715 | [470, 5, 240] | 2002gl | qf2 | red|
|2002 | 711 | [85, 235, 391] | 2002mi | qf1 | blue|
|2002 | 711 | [85, 235, 391] | 2002mi | qf2 | blue|
|2002 | 709 | [186, 343, 180] | 2002fl | f1 | blue|
|2002 | 709 | [186, 343, 180] | 2002fl | f2 | blue|
|2002 | 709 | [186, 343, 180] | 2002fl | f3 | blue|
|2002 | 709 | [186, 343, 180] | 2002fl | qf1 | red|
|2002 | 709 | [186, 343, 180] | 2002fl | qf2 | red|
|2002 | 709 | [186, 343, 180] | 2002fl | sf1 | blue|
|2002 | 709 | [186, 343, 180] | 2002fl | sf2 | blue|
|2002 | 709 | [186, 343, 180] | 2002fl | sf3 | blue|
|2002 | 709 | [186, 343, 180] | 2002fl |  | Winner|
|2002 | 707 | [415, 233, 59] | 2002fl | qf1 | blue|
|2002 | 707 | [415, 233, 59] | 2002fl | qf2 | blue|
|2002 | 697 | [107, 71, 519] | 2002il | f1 | blue|
|2002 | 697 | [107, 71, 519] | 2002il | f2 | blue|
|2002 | 697 | [107, 71, 519] | 2002il | qf1 | red|
|2002 | 697 | [107, 71, 519] | 2002il | qf2 | red|
|2002 | 697 | [107, 71, 519] | 2002il | sf1 | red|
|2002 | 697 | [107, 71, 519] | 2002il | sf2 | red|
|2002 | 697 | [107, 71, 519] | 2002il | sf3 | red|
|2002 | 697 | [107, 71, 519] | 2002il |  | Winner|
|2002 | 683 | [34, 457, 192] | 2002tx | f1 | blue|
|2002 | 683 | [34, 457, 192] | 2002tx | f2 | blue|
|2002 | 683 | [34, 457, 192] | 2002tx | qf1 | red|
|2002 | 683 | [34, 457, 192] | 2002tx | qf2 | red|
|2002 | 683 | [34, 457, 192] | 2002tx | sf1 | blue|
|2002 | 683 | [34, 457, 192] | 2002tx | sf2 | blue|
|2002 | 683 | [34, 457, 192] | 2002tx |  | Winner|
|2002 | 674 | [233, 63, 378] | 2002on | qf1 | red|
|2002 | 674 | [233, 63, 378] | 2002on | qf2 | red|
|2002 | 674 | [233, 63, 378] | 2002on | qf3 | red|
|2002 | 673 | [254, 60, 359] | 2002sj | f1 | red|
|2002 | 673 | [254, 60, 359] | 2002sj | f2 | red|
|2002 | 673 | [254, 60, 359] | 2002sj | qf1 | red|
|2002 | 673 | [254, 60, 359] | 2002sj | qf2 | red|
|2002 | 673 | [254, 60, 359] | 2002sj | qf3 | red|
|2002 | 673 | [254, 60, 359] | 2002sj | sf1 | red|
|2002 | 673 | [254, 60, 359] | 2002sj | sf2 | red|
|2002 | 673 | [254, 60, 359] | 2002sj | sf3 | red|
|2002 | 673 | [254, 60, 359] | 2002sj |  | Winner|
|2002 | 668 | [28, 173, 467] | 2002li | f1 | red|
|2002 | 668 | [28, 173, 467] | 2002li | f2 | red|
|2002 | 668 | [28, 173, 467] | 2002li | qf1 | red|
|2002 | 668 | [28, 173, 467] | 2002li | qf2 | red|
|2002 | 668 | [28, 173, 467] | 2002li | sf1 | blue|
|2002 | 668 | [28, 173, 467] | 2002li | sf2 | blue|
|2002 | 668 | [28, 173, 467] | 2002li |  | Winner|
|2002 | 624 | [157, 230, 237] | 2002ct | qf1 | red|
|2002 | 624 | [157, 230, 237] | 2002ct | qf2 | red|
|2002 | 624 | [157, 230, 237] | 2002ct | qf3 | red|
|2002 | 624 | [157, 230, 237] | 2002ct | sf1 | red|
|2002 | 624 | [157, 230, 237] | 2002ct | sf2 | red|
|2002 | 601 | [65, 469, 67] | 2002gl | f1 | red|
|2002 | 601 | [65, 469, 67] | 2002gl | f2 | red|
|2002 | 601 | [65, 469, 67] | 2002gl | qf1 | red|
|2002 | 601 | [65, 469, 67] | 2002gl | qf2 | red|
|2002 | 601 | [65, 469, 67] | 2002gl | sf1 | red|
|2002 | 601 | [65, 469, 67] | 2002gl | sf2 | red|
|2002 | 601 | [65, 469, 67] | 2002gl |  | Winner|
|2002 | 597 | [93, 201, 303] | 2002gal |  | Finalist|
|2002 | 592 | [293, 88, 211] | 2002nj | qf1 | blue|
|2002 | 592 | [293, 88, 211] | 2002nj | qf2 | blue|
|2002 | 592 | [293, 88, 211] | 2002nj | sf1 | blue|
|2002 | 592 | [293, 88, 211] | 2002nj | sf2 | blue|
|2002 | 589 | [247, 68, 274] | 2002gl | f1 | blue|
|2002 | 589 | [247, 68, 274] | 2002gl | f2 | blue|
|2002 | 589 | [247, 68, 274] | 2002gl | qf1 | blue|
|2002 | 589 | [247, 68, 274] | 2002gl | qf2 | blue|
|2002 | 589 | [247, 68, 274] | 2002gl | sf1 | red|
|2002 | 589 | [247, 68, 274] | 2002gl | sf2 | red|
|2002 | 589 | [247, 68, 274] | 2002gl | sf3 | red|
|2002 | 589 | [247, 68, 274] | 2002gl |  | Finalist|
|2002 | 583 | [291, 45, 247] | 2002oh | qf1 | red|
|2002 | 583 | [291, 45, 247] | 2002oh | qf2 | red|
|2002 | 583 | [291, 45, 247] | 2002oh | sf1 | blue|
|2002 | 583 | [291, 45, 247] | 2002oh | sf2 | blue|
|2002 | 583 | [291, 45, 247] | 2002oh | sf3 | blue|
|2002 | 580 | [103, 303, 174] | 2002nj | qf1 | blue|
|2002 | 580 | [103, 303, 174] | 2002nj | qf2 | blue|
|2002 | 580 | [103, 303, 174] | 2002nj | qf3 | blue|
|2002 | 570 | [224, 7, 339] | 2002nj | f1 | blue|
|2002 | 570 | [224, 7, 339] | 2002nj | f2 | blue|
|2002 | 570 | [224, 7, 339] | 2002nj | qf1 | red|
|2002 | 570 | [224, 7, 339] | 2002nj | qf2 | red|
|2002 | 570 | [224, 7, 339] | 2002nj | sf1 | red|
|2002 | 570 | [224, 7, 339] | 2002nj | sf2 | red|
|2002 | 570 | [224, 7, 339] | 2002nj |  | Winner|
|2002 | 563 | [269, 93, 201] | 2002il | qf1 | red|
|2002 | 563 | [269, 93, 201] | 2002il | qf2 | red|
|2002 | 563 | [269, 93, 201] | 2002il | sf1 | blue|
|2002 | 563 | [269, 93, 201] | 2002il | sf2 | blue|
|2002 | 563 | [269, 93, 201] | 2002il | sf3 | blue|
|2002 | 551 | [411, 61, 79] | 2002fl | qf1 | blue|
|2002 | 551 | [411, 61, 79] | 2002fl | qf2 | blue|
|2002 | 551 | [411, 61, 79] | 2002fl | qf3 | blue|
|2002 | 543 | [47, 308, 188] | 2002gl | qf1 | red|
|2002 | 543 | [47, 308, 188] | 2002gl | qf2 | red|
|2002 | 543 | [176, 79, 288] | 2002new | qf1 | blue|
|2002 | 543 | [176, 79, 288] | 2002new | qf2 | blue|
|2002 | 543 | [176, 79, 288] | 2002new | qf3 | blue|
|2002 | 530 | [229, 47, 254] | 2002oh | qf1 | red|
|2002 | 530 | [229, 47, 254] | 2002oh | qf2 | red|
|2002 | 530 | [229, 47, 254] | 2002oh | sf1 | red|
|2002 | 530 | [229, 47, 254] | 2002oh | sf2 | red|
|2002 | 515 | [240, 274, 1] | 2002oh | qf1 | blue|
|2002 | 515 | [240, 274, 1] | 2002oh | qf2 | blue|
|2002 | 492 | [157, 272, 63] | 2002pa | f1 | red|
|2002 | 492 | [157, 272, 63] | 2002pa | f2 | red|
|2002 | 492 | [157, 272, 63] | 2002pa | qf1 | red|
|2002 | 492 | [157, 272, 63] | 2002pa | qf2 | red|
|2002 | 492 | [157, 272, 63] | 2002pa | sf1 | red|
|2002 | 492 | [157, 272, 63] | 2002pa | sf2 | red|
|2002 | 492 | [157, 272, 63] | 2002pa | sf3 | red|
|2002 | 492 | [63, 157, 272] | 2002pa |  | Winner|
|2002 | 490 | [95, 176, 219] | 2002nj | qf1 | red|
|2002 | 490 | [95, 176, 219] | 2002nj | qf2 | red|
|2002 | 465 | [48, 188, 229] | 2002on | qf1 | red|
|2002 | 465 | [48, 188, 229] | 2002on | qf2 | red|
|2002 | 465 | [48, 188, 229] | 2002on | sf1 | red|
|2002 | 465 | [48, 188, 229] | 2002on | sf2 | red|
|2002 | 465 | [48, 188, 229] | 2002on | sf3 | red|
|2002 | 465 | [21, 87, 357] | 2002pa | qf1 | red|
|2002 | 465 | [21, 87, 357] | 2002pa | qf2 | red|
|2002 | 456 | [173, 195, 88] | 2002ct | f1 | blue|
|2002 | 456 | [173, 195, 88] | 2002ct | f2 | blue|
|2002 | 456 | [173, 195, 88] | 2002ct | f3 | blue|
|2002 | 456 | [173, 195, 88] | 2002ct | qf1 | red|
|2002 | 456 | [173, 195, 88] | 2002ct | qf2 | red|
|2002 | 456 | [173, 195, 88] | 2002ct | qf3 | red|
|2002 | 456 | [173, 195, 88] | 2002ct | sf1 | red|
|2002 | 456 | [173, 195, 88] | 2002ct | sf2 | red|
|2002 | 456 | [173, 195, 88] | 2002ct | sf3 | red|
|2002 | 456 | [88, 173, 195] | 2002ct |  | Finalist|
|2002 | 454 | [64, 60, 330] | 2002ca | f1 | red|
|2002 | 454 | [64, 60, 330] | 2002ca | f2 | red|
|2002 | 454 | [64, 60, 330] | 2002ca | qf1 | red|
|2002 | 454 | [64, 60, 330] | 2002ca | qf2 | red|
|2002 | 454 | [64, 60, 330] | 2002ca | sf1 | red|
|2002 | 454 | [64, 60, 330] | 2002ca | sf2 | red|
|2002 | 454 | [64, 60, 330] | 2002ca |  | Winner|
|2002 | 437 | [67, 68, 302] | 2002oh | f1 | red|
|2002 | 437 | [67, 68, 302] | 2002oh | f2 | red|
|2002 | 437 | [67, 68, 302] | 2002oh | f3 | red|
|2002 | 437 | [67, 68, 302] | 2002oh | qf1 | red|
|2002 | 437 | [67, 68, 302] | 2002oh | qf2 | red|
|2002 | 437 | [67, 68, 302] | 2002oh | sf1 | red|
|2002 | 437 | [67, 68, 302] | 2002oh | sf2 | red|
|2002 | 437 | [67, 68, 302] | 2002oh | sf3 | red|
|2002 | 437 | [67, 68, 302] | 2002oh |  | Finalist|
|2002 | 415 | [66, 322, 27] | 2002mi | f1 | blue|
|2002 | 415 | [66, 322, 27] | 2002mi | f2 | blue|
|2002 | 415 | [66, 322, 27] | 2002mi | f3 | blue|
|2002 | 415 | [66, 322, 27] | 2002mi | qf1 | red|
|2002 | 415 | [66, 322, 27] | 2002mi | qf2 | red|
|2002 | 415 | [66, 322, 27] | 2002mi | sf1 | blue|
|2002 | 415 | [66, 322, 27] | 2002mi | sf2 | blue|
|2002 | 415 | [66, 322, 27] | 2002mi |  | Finalist|
|2002 | 376 | [25, 118, 233] | 2002arc |  | Winner|
|2002 | 376 | [233, 25, 118] | 2002cmp | sf1 | blue|
|2002 | 376 | [233, 25, 118] | 2002cmp | sf2 | blue|
|2002 | 375 | [38, 96, 241] | 2002ct | qf1 | blue|
|2002 | 375 | [38, 96, 241] | 2002ct | qf2 | blue|
|2002 | 375 | [38, 96, 241] | 2002ct | qf3 | blue|
|2002 | 369 | [42, 176, 151] | 2002ct | qf1 | red|
|2002 | 369 | [42, 176, 151] | 2002ct | qf2 | red|
|2002 | 336 | [33, 302, 1] | 2002gl | qf1 | blue|
|2002 | 336 | [33, 302, 1] | 2002gl | qf2 | blue|
|2002 | 336 | [33, 302, 1] | 2002gl | sf1 | blue|
|2002 | 336 | [33, 302, 1] | 2002gl | sf2 | blue|
|2002 | 310 | [173, 71, 66] | 2002cmp | f1 | blue|
|2002 | 310 | [173, 71, 66] | 2002cmp | f2 | blue|
|2002 | 310 | [173, 71, 66] | 2002cmp | f3 | blue|
|2002 | 310 | [173, 71, 66] | 2002cmp | sf1 | blue|
|2002 | 310 | [173, 71, 66] | 2002cmp | sf2 | blue|
|2002 | 310 | [66, 71, 173] | 2002cmp |  | Winner|
|2002 | 310 | [173, 71, 66] | 2002new | f1 | red|
|2002 | 310 | [173, 71, 66] | 2002new | f2 | red|
|2002 | 310 | [173, 71, 66] | 2002new | qf1 | red|
|2002 | 310 | [173, 71, 66] | 2002new | qf2 | red|
|2002 | 310 | [173, 71, 66] | 2002new | qf3 | red|
|2002 | 310 | [173, 71, 66] | 2002new | sf1 | red|
|2002 | 310 | [173, 71, 66] | 2002new | sf2 | red|
|2002 | 310 | [66, 71, 173] | 2002new |  | Winner|
|2002 | 301 | [107, 71, 123] | 2002mi | qf1 | red|
|2002 | 301 | [107, 71, 123] | 2002mi | qf2 | red|
|2002 | 301 | [107, 71, 123] | 2002mi | sf1 | red|
|2002 | 301 | [107, 71, 123] | 2002mi | sf2 | red|
|2002 | 293 | [121, 69, 103] | 2002ct | f1 | red|
|2002 | 293 | [121, 69, 103] | 2002ct | f2 | red|
|2002 | 293 | [121, 69, 103] | 2002ct | f3 | red|
|2002 | 293 | [121, 69, 103] | 2002ct | qf1 | red|
|2002 | 293 | [121, 69, 103] | 2002ct | qf2 | red|
|2002 | 293 | [121, 69, 103] | 2002ct | sf1 | blue|
|2002 | 293 | [121, 69, 103] | 2002ct | sf2 | blue|
|2002 | 293 | [69, 103, 121] | 2002ct |  | Winner|
|2002 | 268 | [144, 60, 64] | 2002cmp | sf1 | red|
|2002 | 268 | [144, 60, 64] | 2002cmp | sf2 | red|
|2002 | 268 | [60, 64, 144] | 2002cur |  | Winner|
|2002 | 235 | [111, 45, 79] | 2002il | f1 | red|
|2002 | 235 | [111, 45, 79] | 2002il | f2 | red|
|2002 | 235 | [111, 45, 79] | 2002il | qf1 | red|
|2002 | 235 | [111, 45, 79] | 2002il | qf2 | red|
|2002 | 235 | [111, 45, 79] | 2002il | sf1 | red|
|2002 | 235 | [111, 45, 79] | 2002il | sf2 | red|
|2002 | 235 | [111, 45, 79] | 2002il |  | Finalist|
|2002 | 200 | [67, 68, 65] | 2002new | qf1 | blue|
|2002 | 200 | [67, 68, 65] | 2002new | qf2 | blue|
|2002 | 200 | [67, 68, 65] | 2002new | qf3 | blue|
|2002 | 200 | [67, 68, 65] | 2002new | sf1 | blue|
|2002 | 200 | [67, 68, 65] | 2002new | sf2 | blue|
|2002 | 120 | [84, 25, 11] | 2002nj | f1 | red|
|2002 | 120 | [84, 25, 11] | 2002nj | f2 | red|
|2002 | 120 | [84, 25, 11] | 2002nj | qf1 | red|
|2002 | 120 | [84, 25, 11] | 2002nj | qf2 | red|
|2002 | 120 | [84, 25, 11] | 2002nj | sf1 | red|
|2002 | 120 | [84, 25, 11] | 2002nj | sf2 | red|
|2002 | 120 | [84, 25, 11] | 2002nj |  | Finalist|

|2003 | 2990 | [877, 935, 1178] | 2003mo |  | Finalist|
|2003 | 2605 | [1158, 492, 955] | 2003wa |  | Finalist|
|2003 | 2501 | [692, 662, 1147] | 2003sac |  | Winner|
|2003 | 2378 | [1088, 378, 912] | 2003on |  | Winner|
|2003 | 2034 | [968, 460, 606] | 2003az |  | Winner|
|2003 | 2012 | [587, 448, 977] | 2003va |  | Finalist|
|2003 | 1982 | [545, 566, 871] | 2003li |  | Finalist|
|2003 | 1958 | [968, 696, 294] | 2003ca |  | Finalist|
|2003 | 1953 | [514, 569, 870] | 2003li |  | Winner|
|2003 | 1908 | [204, 486, 1218] | 2003pa |  | Winner|
|2003 | 1845 | [462, 343, 1040] | 2003ga |  | Finalist|
|2003 | 1832 | [1010, 118, 704] | 2003tx |  | Finalist|
|2003 | 1789 | [1108, 34, 647] | 2003tx |  | Winner|
|2003 | 1708 | [34, 494, 1180] | 2003ga |  | Winner|
|2003 | 1704 | [1046, 60, 598] | 2003ca |  | Winner|
|2003 | 1694 | [541, 27, 1126] | 2003oh |  | Winner|
|2003 | 1637 | [522, 694, 421] | 2003ny |  | Winner|
|2003 | 1576 | [171, 650, 755] | 2003mo |  | Winner|
|2003 | 1573 | [245, 188, 1140] | 2003mi |  | Winner|
|2003 | 1569 | [188, 306, 1075] | 2003on |  | Finalist|
|2003 | 1541 | [368, 359, 814] | 2003sj |  | Finalist|
|2003 | 1537 | [314, 365, 858] | 2003md |  | Finalist|
|2003 | 1511 | [192, 330, 989] | 2003az |  | Finalist|
|2003 | 1354 | [233, 368, 753] | 2003wa |  | Winner|
|2003 | 1298 | [835, 378, 85] | 2003oh |  | Finalist|
|2003 | 1261 | [71, 902, 288] | 2003mi |  | Finalist|
|2003 | 1230 | [380, 481, 369] | 2003ny |  | Finalist|
|2003 | 1221 | [115, 254, 852] | 2003sj |  | Winner|
|2003 | 1175 | [157, 236, 782] | 2003ct |  | Winner|
|2003 | 1167 | [384, 388, 395] | 2003va |  | Winner|
|2003 | 1109 | [599, 254, 256] | 2003sac |  | Finalist|
|2003 | 1011 | [65, 16, 930] | 2003il |  | Finalist|
|2003 | 972 | [292, 302, 378] | 2003new |  | Winner|
|2003 | 919 | [322, 548, 49] | 2003pit |  | Winner|
|2003 | 862 | [25, 343, 494] | 2003cmp |  | Finalist|
|2003 | 862 | [25, 343, 494] | 2003cur |  | Winner|
|2003 | 840 | [87, 103, 650] | 2003cur |  | Finalist|
|2003 | 824 | [306, 384, 134] | 2003md |  | Winner|
|2003 | 795 | [47, 201, 547] | 2003arc |  | Finalist|
|2003 | 752 | [175, 236, 341] | 2003gal |  | Winner|
|2003 | 710 | [167, 231, 312] | 2003gal |  | Finalist|
|2003 | 645 | [65, 111, 469] | 2003arc |  | Winner|
|2003 | 645 | [65, 111, 469] | 2003cmp |  | Winner|
|2003 | 595 | [302, 67, 226] | 2003gl |  | Winner|
|2003 | 582 | [292, 45, 245] | 2003il |  | Winner|
|2003 | 581 | [87, 222, 272] | 2003pa |  | Finalist|
|2003 | 571 | [291, 217, 63] | 2003pit |  | Finalist|
|2003 | 566 | [322, 27, 217] | 2003gl |  | Finalist|
|2003 | 528 | [175, 176, 177] | 2003ct |  | Finalist|
|2003 | 488 | [212, 108, 168] | 2003fl |  | Winner|
|2003 | 469 | [58, 175, 236] | 2003nh |  | Winner|
|2003 | 467 | [25, 102, 340] | 2003nj |  | Winner|
|2003 | 431 | [69, 121, 241] | 2003nh |  | Finalist|
|2003 | 420 | [67, 173, 180] | 2003new |  | Finalist|
|2003 | 412 | [87, 103, 222] | 2003nj |  | Finalist|
|2003 | 398 | [79, 233, 86] | 2003fl |  | Finalist|

|2004 | 7131 | [2119, 2974, 2038] | 2004va | sf3 | blue|
|2004 | 7131 | [2119, 2974, 2038] | 2004va | sf1 | blue|
|2004 | 4626 | [1379, 832, 2415] | 2004va | f1 | blue|
|2004 | 4626 | [1379, 832, 2415] | 2004va | f2 | blue|
|2004 | 4626 | [1379, 832, 2415] | 2004va | f3 | blue|
|2004 | 4626 | [1379, 832, 2415] | 2004va | sf3 | red|
|2004 | 4626 | [1379, 832, 2415] | 2004va | sf1 | red|
|2004 | 4447 | [1771, 1261, 1415] | 2004va | f1 | red|
|2004 | 4447 | [1771, 1261, 1415] | 2004va | f2 | red|
|2004 | 4447 | [1771, 1261, 1415] | 2004va | f3 | red|
|2004 | 4447 | [1771, 1261, 1415] | 2004va | sf1 | red|
|2004 | 4447 | [1771, 1261, 1415] | 2004va | sf2 | red|
|2004 | 4447 | [1771, 1261, 1415] | 2004va | sf2 | red|
|2004 | 4088 | [1462, 1396, 1230] | 2004ny | qf1 | blue|
|2004 | 4088 | [1462, 1396, 1230] | 2004ny | qf2 | blue|
|2004 | 3993 | [1147, 1388, 1458] | 2004sac | qf1 | blue|
|2004 | 3993 | [1147, 1388, 1458] | 2004sac | qf2 | blue|
|2004 | 3839 | [1404, 1347, 1088] | 2004on | f8 | blue|
|2004 | 3796 | [1406, 1127, 1263] | 2004ga | qf1 | blue|
|2004 | 3796 | [1406, 1127, 1263] | 2004ga | qf2 | blue|
|2004 | 3796 | [1406, 1127, 1263] | 2004ga | qf3 | blue|
|2004 | 3737 | [1244, 1141, 1352] | 2004on | f5 | blue|
|2004 | 3691 | [1312, 1084, 1295] | 2004on | f6 | blue|
|2004 | 3674 | [1311, 1183, 1180] | 2004ga | qf1 | blue|
|2004 | 3674 | [1311, 1183, 1180] | 2004ga | qf2 | blue|
|2004 | 3674 | [1311, 1183, 1180] | 2004ga | qf3 | blue|
|2004 | 3674 | [1311, 1183, 1180] | 2004ga | sf1 | red|
|2004 | 3674 | [1311, 1183, 1180] | 2004ga | sf2 | red|
|2004 | 3674 | [1311, 1183, 1180] | 2004ga | sf3 | red|
|2004 | 3663 | [1216, 1000, 1447] | 2004dt | f1 | red|
|2004 | 3663 | [1216, 1000, 1447] | 2004dt | f2 | red|
|2004 | 3663 | [1216, 1000, 1447] | 2004dt | qf1 | blue|
|2004 | 3663 | [1216, 1000, 1447] | 2004dt | qf2 | blue|
|2004 | 3663 | [1216, 1000, 1447] | 2004dt | sf1 | red|
|2004 | 3663 | [1216, 1000, 1447] | 2004dt | sf2 | red|
|2004 | 3663 | [1216, 1000, 1447] | 2004dt | sf3 | red|
|2004 | 3663 | [1216, 1000, 1447] | 2004dt |  | Finalist|
|2004 | 3572 | [1348, 1393, 831] | 2004co | qf1 | blue|
|2004 | 3572 | [1348, 1393, 831] | 2004co | qf2 | blue|
|2004 | 3550 | [1371, 1139, 1040] | 2004ga | qf1 | blue|
|2004 | 3550 | [1371, 1139, 1040] | 2004ga | qf2 | blue|
|2004 | 3480 | [1433, 753, 1294] | 2004or |  | Finalist|
|2004 | 3428 | [1002, 1057, 1369] | 2004ga | f1 | blue|
|2004 | 3428 | [1002, 1057, 1369] | 2004ga | f2 | blue|
|2004 | 3428 | [1002, 1057, 1369] | 2004ga | qf1 | red|
|2004 | 3428 | [1002, 1057, 1369] | 2004ga | qf2 | red|
|2004 | 3428 | [1002, 1057, 1369] | 2004ga | sf1 | blue|
|2004 | 3428 | [1002, 1057, 1369] | 2004ga | sf2 | blue|
|2004 | 3428 | [1002, 1057, 1369] | 2004ga |  | Winner|
|2004 | 3419 | [1305, 703, 1411] | 2004on | f7 | red|
|2004 | 3419 | [1305, 703, 1411] | 2004on | qf1 | red|
|2004 | 3419 | [1305, 703, 1411] | 2004on | qf2 | red|
|2004 | 3409 | [1151, 1425, 833] | 2004sac | qf1 | blue|
|2004 | 3409 | [1151, 1425, 833] | 2004sac | qf2 | blue|
|2004 | 3374 | [1104, 1106, 1164] | 2004co | qf1 | red|
|2004 | 3374 | [1104, 1106, 1164] | 2004co | qf2 | red|
|2004 | 3374 | [1104, 1106, 1164] | 2004co | qf3 | red|
|2004 | 3348 | [773, 1241, 1334] | 2004on | f3 | red|
|2004 | 3324 | [783, 1260, 1281] | 2004on | f7 | blue|
|2004 | 3280 | [1075, 1292, 913] | 2004on | f4 | blue|
|2004 | 3246 | [1324, 765, 1157] | 2004co | qf1 | blue|
|2004 | 3246 | [1324, 765, 1157] | 2004co | qf2 | blue|
|2004 | 3246 | [1324, 765, 1157] | 2004co | qf3 | blue|
|2004 | 3246 | [1324, 765, 1157] | 2004co | sf1 | red|
|2004 | 3246 | [1324, 765, 1157] | 2004co | sf2 | red|
|2004 | 3125 | [1205, 624, 1296] | 2004tx | qf1 | red|
|2004 | 3125 | [1205, 624, 1296] | 2004tx | qf2 | red|
|2004 | 3085 | [877, 876, 1332] | 2004co | qf1 | red|
|2004 | 3085 | [877, 876, 1332] | 2004co | qf2 | red|
|2004 | 3085 | [877, 876, 1332] | 2004co | qf3 | red|
|2004 | 3085 | [877, 876, 1332] | 2004co | sf1 | blue|
|2004 | 3085 | [877, 876, 1332] | 2004co | sf2 | blue|
|2004 | 3056 | [1213, 1140, 703] | 2004dt | qf1 | blue|
|2004 | 3056 | [1213, 1140, 703] | 2004dt | qf2 | blue|
|2004 | 3039 | [961, 1097, 981] | 2004sac | qf1 | red|
|2004 | 3039 | [961, 1097, 981] | 2004sac | qf2 | red|
|2004 | 3039 | [961, 1097, 981] | 2004sac | qf3 | red|
|2004 | 3039 | [961, 1097, 981] | 2004sac | sf1 | blue|
|2004 | 3039 | [961, 1097, 981] | 2004sac | sf2 | blue|
|2004 | 3039 | [1351, 568, 1120] | 2004sj | qf1 | blue|
|2004 | 3039 | [1351, 568, 1120] | 2004sj | qf2 | blue|
|2004 | 3039 | [1351, 568, 1120] | 2004sj | qf3 | blue|
|2004 | 3039 | [1351, 568, 1120] | 2004sj | sf1 | red|
|2004 | 3039 | [1351, 568, 1120] | 2004sj | sf2 | red|
|2004 | 2907 | [1385, 610, 912] | 2004on | f4 | red|
|2004 | 2907 | [1385, 610, 912] | 2004on | qf1 | blue|
|2004 | 2907 | [1385, 610, 912] | 2004on | qf2 | blue|
|2004 | 2907 | [1385, 610, 912] | 2004on | qf3 | blue|
|2004 | 2878 | [1370, 1143, 365] | 2004pa | qf1 | blue|
|2004 | 2878 | [1370, 1143, 365] | 2004pa | qf2 | blue|
|2004 | 2875 | [1155, 380, 1340] | 2004ny | qf1 | blue|
|2004 | 2875 | [1155, 380, 1340] | 2004ny | qf2 | blue|
|2004 | 2875 | [1155, 380, 1340] | 2004ny | qf3 | blue|
|2004 | 2861 | [650, 1272, 939] | 2004mo |  | Finalist|
|2004 | 2849 | [972, 846, 1031] | 2004sj | qf1 | red|
|2004 | 2849 | [972, 846, 1031] | 2004sj | qf2 | red|
|2004 | 2849 | [972, 846, 1031] | 2004sj | qf3 | red|
|2004 | 2837 | [922, 660, 1255] | 2004tx | qf1 | blue|
|2004 | 2837 | [922, 660, 1255] | 2004tx | qf2 | blue|
|2004 | 2810 | [1138, 981, 691] | 2004ca | qf1 | red|
|2004 | 2810 | [991, 968, 851] | 2004ca | qf1 | blue|
|2004 | 2810 | [1138, 981, 691] | 2004ca | qf2 | red|
|2004 | 2810 | [991, 968, 851] | 2004ca | qf2 | blue|
|2004 | 2810 | [991, 968, 851] | 2004ca | sf1 | red|
|2004 | 2810 | [991, 968, 851] | 2004ca | sf2 | red|
|2004 | 2810 | [991, 968, 851] | 2004ca | sf3 | red|
|2004 | 2790 | [1345, 343, 1102] | 2004ga | qf1 | red|
|2004 | 2790 | [1345, 343, 1102] | 2004ga | qf2 | red|
|2004 | 2790 | [1345, 343, 1102] | 2004ga | qf3 | red|
|2004 | 2790 | [1345, 343, 1102] | 2004ga | sf1 | red|
|2004 | 2790 | [1345, 343, 1102] | 2004ga | sf2 | red|
|2004 | 2776 | [835, 869, 1072] | 2004sac | qf1 | red|
|2004 | 2776 | [835, 869, 1072] | 2004sac | qf2 | red|
|2004 | 2776 | [835, 869, 1072] | 2004sac | sf1 | blue|
|2004 | 2776 | [835, 869, 1072] | 2004sac | sf2 | blue|
|2004 | 2776 | [835, 869, 1072] | 2004sac | sf3 | blue|
|2004 | 2725 | [379, 1310, 1036] | 2004on | qf1 | blue|
|2004 | 2725 | [379, 1310, 1036] | 2004on | qf2 | blue|
|2004 | 2647 | [1010, 772, 865] | 2004on | f8 | red|
|2004 | 2647 | [1010, 772, 865] | 2004on | qf1 | blue|
|2004 | 2647 | [1010, 772, 865] | 2004on | qf2 | blue|
|2004 | 2647 | [1010, 772, 865] | 2004on | sf1 | blue|
|2004 | 2647 | [1010, 772, 865] | 2004on | sf2 | blue|
|2004 | 2647 | [1010, 772, 865] | 2004on | sf3 | blue|
|2004 | 2601 | [1038, 175, 1388] | 2004cmp | sf1 | red|
|2004 | 2601 | [1038, 175, 1388] | 2004cmp | sf2 | red|
|2004 | 2601 | [1038, 175, 1388] | 2004cur | f1 | red|
|2004 | 2601 | [1038, 175, 1388] | 2004cur | f2 | red|
|2004 | 2601 | [1038, 175, 1388] | 2004cur | qf1 | red|
|2004 | 2601 | [1038, 175, 1388] | 2004cur | qf2 | red|
|2004 | 2601 | [1038, 175, 1388] | 2004cur | qf3 | red|
|2004 | 2601 | [1038, 175, 1388] | 2004cur | sf1 | blue|
|2004 | 2601 | [1038, 175, 1388] | 2004cur | sf2 | blue|
|2004 | 2601 | [1038, 175, 1388] | 2004cur | sf3 | blue|
|2004 | 2601 | [175, 1038, 1388] | 2004cur |  | Winner|
|2004 | 2582 | [662, 982, 938] | 2004co | f1 | blue|
|2004 | 2582 | [662, 982, 938] | 2004co | f2 | blue|
|2004 | 2582 | [662, 982, 938] | 2004co | qf1 | blue|
|2004 | 2582 | [662, 982, 938] | 2004co | qf2 | blue|
|2004 | 2582 | [662, 982, 938] | 2004co | qf3 | blue|
|2004 | 2582 | [662, 982, 938] | 2004co | sf1 | blue|
|2004 | 2582 | [662, 982, 938] | 2004co | sf2 | blue|
|2004 | 2582 | [662, 982, 938] | 2004co |  | Winner|
|2004 | 2581 | [1421, 456, 704] | 2004tx | qf1 | blue|
|2004 | 2581 | [1421, 456, 704] | 2004tx | qf2 | blue|
|2004 | 2581 | [1421, 456, 704] | 2004tx | sf1 | blue|
|2004 | 2581 | [1421, 456, 704] | 2004tx | sf2 | blue|
|2004 | 2581 | [1421, 456, 704] | 2004tx | sf3 | blue|
|2004 | 2560 | [599, 987, 974] | 2004ca | qf1 | blue|
|2004 | 2560 | [599, 987, 974] | 2004ca | qf2 | blue|
|2004 | 2560 | [599, 987, 974] | 2004ca | sf1 | blue|
|2004 | 2560 | [599, 987, 974] | 2004ca | sf2 | blue|
|2004 | 2560 | [599, 987, 974] | 2004ca | sf3 | blue|
|2004 | 2555 | [1218, 469, 868] | 2004cmp | f1 | red|
|2004 | 2555 | [1218, 469, 868] | 2004cmp | f2 | red|
|2004 | 2555 | [1218, 469, 868] | 2004cmp | f3 | red|
|2004 | 2555 | [1218, 469, 868] | 2004cmp | sf1 | blue|
|2004 | 2555 | [1218, 469, 868] | 2004cmp | sf2 | blue|
|2004 | 2555 | [1218, 469, 868] | 2004cmp | sf3 | blue|
|2004 | 2555 | [469, 868, 1218] | 2004cmp |  | Finalist|
|2004 | 2555 | [1218, 469, 868] | 2004gal | f1 | red|
|2004 | 2555 | [1218, 469, 868] | 2004gal | f2 | red|
|2004 | 2555 | [1218, 469, 868] | 2004gal | qf1 | red|
|2004 | 2555 | [1218, 469, 868] | 2004gal | qf2 | red|
|2004 | 2555 | [1218, 469, 868] | 2004gal | sf1 | red|
|2004 | 2555 | [1218, 469, 868] | 2004gal | sf2 | red|
|2004 | 2555 | [469, 868, 1218] | 2004gal |  | Winner|
|2004 | 2546 | [1120, 945, 481] | 2004sac | f1 | blue|
|2004 | 2546 | [1120, 945, 481] | 2004sac | f2 | blue|
|2004 | 2546 | [1120, 945, 481] | 2004sac | qf1 | red|
|2004 | 2546 | [1120, 945, 481] | 2004sac | qf2 | red|
|2004 | 2546 | [1120, 945, 481] | 2004sac | sf1 | red|
|2004 | 2546 | [1120, 945, 481] | 2004sac | sf2 | red|
|2004 | 2546 | [1120, 945, 481] | 2004sac | sf3 | red|
|2004 | 2546 | [1120, 945, 481] | 2004sac |  | Finalist|
|2004 | 2530 | [814, 1458, 258] | 2004sj | qf1 | red|
|2004 | 2530 | [814, 1458, 258] | 2004sj | qf2 | red|
|2004 | 2530 | [814, 1458, 258] | 2004sj | qf3 | red|
|2004 | 2527 | [1083, 125, 1319] | 2004md | qf1 | red|
|2004 | 2527 | [1083, 125, 1319] | 2004md | qf2 | red|
|2004 | 2527 | [1083, 125, 1319] | 2004md | qf3 | red|
|2004 | 2527 | [1083, 125, 1319] | 2004md | sf1 | blue|
|2004 | 2527 | [1083, 125, 1319] | 2004md | sf2 | blue|
|2004 | 2498 | [538, 494, 1466] | 2004ga | qf1 | red|
|2004 | 2498 | [538, 494, 1466] | 2004ga | qf2 | red|
|2004 | 2498 | [538, 494, 1466] | 2004ga | qf3 | red|
|2004 | 2483 | [276, 1018, 1189] | 2004oh | qf1 | blue|
|2004 | 2483 | [276, 1018, 1189] | 2004oh | qf2 | blue|
|2004 | 2480 | [492, 1031, 957] | 2004or |  | Winner|
|2004 | 2461 | [393, 1250, 818] | 2004dt | qf1 | red|
|2004 | 2461 | [393, 1250, 818] | 2004dt | qf2 | red|
|2004 | 2429 | [909, 319, 1201] | 2004tx | qf1 | red|
|2004 | 2429 | [909, 319, 1201] | 2004tx | qf2 | red|
|2004 | 2429 | [909, 319, 1201] | 2004tx | qf3 | red|
|2004 | 2410 | [343, 1402, 665] | 2004sc | qf1 | red|
|2004 | 2410 | [343, 1402, 665] | 2004sc | qf2 | red|
|2004 | 2410 | [343, 1402, 665] | 2004sc | qf3 | red|
|2004 | 2408 | [1243, 141, 1024] | 2004mi | f1 | blue|
|2004 | 2408 | [1243, 141, 1024] | 2004mi | f2 | blue|
|2004 | 2408 | [1243, 141, 1024] | 2004mi | qf1 | red|
|2004 | 2408 | [1243, 141, 1024] | 2004mi | qf2 | red|
|2004 | 2408 | [1243, 141, 1024] | 2004mi | qf3 | red|
|2004 | 2408 | [1243, 141, 1024] | 2004mi | sf1 | blue|
|2004 | 2408 | [1243, 141, 1024] | 2004mi | sf2 | blue|
|2004 | 2408 | [1243, 141, 1024] | 2004mi |  | Winner|
|2004 | 2397 | [1278, 578, 541] | 2004oh | qf1 | red|
|2004 | 2397 | [1278, 578, 541] | 2004oh | qf2 | red|
|2004 | 2397 | [1278, 578, 541] | 2004oh | sf1 | blue|
|2004 | 2397 | [1278, 578, 541] | 2004oh | sf2 | blue|
|2004 | 2361 | [1266, 696, 399] | 2004ca | qf1 | red|
|2004 | 2361 | [1266, 696, 399] | 2004ca | qf2 | red|
|2004 | 2291 | [1190, 159, 942] | 2004co | qf1 | blue|
|2004 | 2291 | [1190, 159, 942] | 2004co | qf2 | blue|
|2004 | 2291 | [1190, 159, 942] | 2004co | qf3 | blue|
|2004 | 2265 | [1203, 496, 566] | 2004li | qf1 | blue|
|2004 | 2265 | [1203, 496, 566] | 2004li | qf2 | blue|
|2004 | 2264 | [1364, 34, 866] | 2004ga | f1 | red|
|2004 | 2264 | [1364, 34, 866] | 2004ga | f2 | red|
|2004 | 2264 | [1364, 34, 866] | 2004ga | qf1 | red|
|2004 | 2264 | [1364, 34, 866] | 2004ga | qf2 | red|
|2004 | 2264 | [1364, 34, 866] | 2004ga | sf1 | blue|
|2004 | 2264 | [1364, 34, 866] | 2004ga | sf2 | blue|
|2004 | 2264 | [1364, 34, 866] | 2004ga | sf3 | blue|
|2004 | 2264 | [1364, 34, 866] | 2004ga |  | Finalist|
|2004 | 2256 | [56, 1391, 809] | 2004pa | qf1 | red|
|2004 | 2256 | [56, 1391, 809] | 2004pa | qf2 | red|
|2004 | 2256 | [56, 1391, 809] | 2004pa | qf3 | red|
|2004 | 2256 | [56, 1391, 809] | 2004pa | sf1 | red|
|2004 | 2256 | [56, 1391, 809] | 2004pa | sf2 | red|
|2004 | 2256 | [56, 1391, 809] | 2004pa | sf3 | red|
|2004 | 2233 | [1427, 114, 692] | 2004sac | qf1 | blue|
|2004 | 2233 | [1427, 114, 692] | 2004sac | qf2 | blue|
|2004 | 2233 | [1051, 845, 337] | 2004sc | qf1 | red|
|2004 | 2233 | [1051, 845, 337] | 2004sc | qf2 | red|
|2004 | 2233 | [1051, 845, 337] | 2004sc | qf3 | red|
|2004 | 2215 | [589, 634, 992] | 2004ca | qf1 | blue|
|2004 | 2215 | [589, 634, 992] | 2004ca | qf2 | blue|
|2004 | 2215 | [589, 634, 992] | 2004ca | qf3 | blue|
|2004 | 2187 | [980, 236, 971] | 2004gal | qf1 | red|
|2004 | 2187 | [980, 236, 971] | 2004gal | qf2 | red|
|2004 | 2186 | [296, 781, 1109] | 2004on | f3 | blue|
|2004 | 2186 | [296, 781, 1109] | 2004on | qf1 | red|
|2004 | 2186 | [296, 781, 1109] | 2004on | qf2 | red|
|2004 | 2186 | [296, 781, 1109] | 2004on | qf3 | red|
|2004 | 2186 | [296, 781, 1109] | 2004on | sf1 | blue|
|2004 | 2186 | [296, 781, 1109] | 2004on | sf2 | blue|
|2004 | 2168 | [1188, 123, 857] | 2004dt | qf1 | blue|
|2004 | 2168 | [1188, 123, 857] | 2004dt | qf2 | blue|
|2004 | 2168 | [1188, 123, 857] | 2004dt | sf1 | blue|
|2004 | 2168 | [1188, 123, 857] | 2004dt | sf2 | blue|
|2004 | 2168 | [1114, 48, 1006] | 2004on | f1 | red|
|2004 | 2168 | [1114, 48, 1006] | 2004on | f2 | red|
|2004 | 2168 | [1114, 48, 1006] | 2004on | qf1 | red|
|2004 | 2168 | [1114, 48, 1006] | 2004on | qf2 | red|
|2004 | 2168 | [1114, 48, 1006] | 2004on | sf1 | red|
|2004 | 2168 | [1114, 48, 1006] | 2004on | sf2 | red|
|2004 | 2168 | [1114, 48, 1006] | 2004on |  | Finalist|
|2004 | 2141 | [841, 599, 701] | 2004sac | qf1 | blue|
|2004 | 2141 | [841, 599, 701] | 2004sac | qf2 | blue|
|2004 | 2141 | [841, 599, 701] | 2004sac | qf3 | blue|
|2004 | 2140 | [281, 456, 1403] | 2004new | qf1 | red|
|2004 | 2140 | [281, 456, 1403] | 2004new | qf2 | red|
|2004 | 2139 | [859, 279, 1001] | 2004oh | qf1 | red|
|2004 | 2139 | [859, 279, 1001] | 2004oh | qf2 | red|
|2004 | 2127 | [1212, 330, 585] | 2004az |  | Winner|
|2004 | 2116 | [486, 968, 662] | 2004new | qf1 | blue|
|2004 | 2116 | [486, 968, 662] | 2004new | qf2 | blue|
|2004 | 2116 | [486, 968, 662] | 2004new | qf3 | blue|
|2004 | 2094 | [546, 521, 1027] | 2004ct | qf1 | blue|
|2004 | 2094 | [546, 521, 1027] | 2004ct | qf2 | blue|
|2004 | 2077 | [971, 254, 852] | 2004sj | f1 | red|
|2004 | 2077 | [971, 254, 852] | 2004sj | f2 | red|
|2004 | 2077 | [971, 254, 852] | 2004sj | qf1 | red|
|2004 | 2077 | [971, 254, 852] | 2004sj | qf2 | red|
|2004 | 2077 | [971, 254, 852] | 2004sj | sf1 | red|
|2004 | 2077 | [971, 254, 852] | 2004sj | sf2 | red|
|2004 | 2077 | [971, 254, 852] | 2004sj |  | Winner|
|2004 | 2071 | [100, 691, 1280] | 2004sj | f1 | blue|
|2004 | 2071 | [100, 691, 1280] | 2004sj | f2 | blue|
|2004 | 2071 | [100, 691, 1280] | 2004sj | qf1 | blue|
|2004 | 2071 | [100, 691, 1280] | 2004sj | qf2 | blue|
|2004 | 2071 | [100, 691, 1280] | 2004sj | qf3 | blue|
|2004 | 2071 | [100, 691, 1280] | 2004sj | sf1 | blue|
|2004 | 2071 | [100, 691, 1280] | 2004sj | sf2 | blue|
|2004 | 2071 | [100, 691, 1280] | 2004sj |  | Finalist|
|2004 | 2069 | [148, 462, 1459] | 2004tx | f1 | red|
|2004 | 2069 | [148, 462, 1459] | 2004tx | f2 | red|
|2004 | 2069 | [148, 462, 1459] | 2004tx | qf1 | blue|
|2004 | 2069 | [148, 462, 1459] | 2004tx | qf2 | blue|
|2004 | 2069 | [148, 462, 1459] | 2004tx | qf3 | blue|
|2004 | 2069 | [148, 462, 1459] | 2004tx | sf1 | red|
|2004 | 2069 | [148, 462, 1459] | 2004tx | sf2 | red|
|2004 | 2069 | [148, 462, 1459] | 2004tx | sf3 | red|
|2004 | 2069 | [148, 462, 1459] | 2004tx |  | Finalist|
|2004 | 2051 | [296, 647, 1108] | 2004gal | qf1 | blue|
|2004 | 2051 | [296, 647, 1108] | 2004gal | qf2 | blue|
|2004 | 2033 | [716, 45, 1272] | 2004arc | f1 | blue|
|2004 | 2033 | [716, 45, 1272] | 2004arc | f2 | blue|
|2004 | 2033 | [716, 45, 1272] | 2004arc | f3 | blue|
|2004 | 2033 | [716, 45, 1272] | 2004arc | qf1 | red|
|2004 | 2033 | [716, 45, 1272] | 2004arc | qf2 | red|
|2004 | 2033 | [716, 45, 1272] | 2004arc | qf3 | red|
|2004 | 2033 | [716, 45, 1272] | 2004arc | sf1 | blue|
|2004 | 2033 | [716, 45, 1272] | 2004arc | sf2 | blue|
|2004 | 2033 | [716, 45, 1272] | 2004arc | sf3 | blue|
|2004 | 2033 | [45, 716, 1272] | 2004arc |  | Finalist|
|2004 | 2020 | [563, 1114, 343] | 2004cur | qf1 | blue|
|2004 | 2020 | [563, 1114, 343] | 2004cur | qf2 | blue|
|2004 | 2000 | [1257, 141, 602] | 2004md | qf1 | blue|
|2004 | 2000 | [1257, 141, 602] | 2004md | qf2 | blue|
|2004 | 2000 | [840, 473, 687] | 2004sj | qf1 | blue|
|2004 | 2000 | [840, 473, 687] | 2004sj | qf2 | blue|
|2004 | 2000 | [840, 473, 687] | 2004sj | qf3 | blue|
|2004 | 2000 | [840, 473, 687] | 2004sj | sf1 | blue|
|2004 | 2000 | [840, 473, 687] | 2004sj | sf2 | blue|
|2004 | 1972 | [418, 1108, 446] | 2004tx | qf1 | blue|
|2004 | 1972 | [418, 1108, 446] | 2004tx | qf2 | blue|
|2004 | 1972 | [418, 1108, 446] | 2004tx | qf3 | blue|
|2004 | 1962 | [254, 753, 955] | 2004sac | f1 | red|
|2004 | 1962 | [254, 753, 955] | 2004sac | f2 | red|
|2004 | 1962 | [254, 753, 955] | 2004sac | qf1 | red|
|2004 | 1962 | [254, 753, 955] | 2004sac | qf2 | red|
|2004 | 1962 | [254, 753, 955] | 2004sac | sf1 | red|
|2004 | 1962 | [254, 753, 955] | 2004sac | sf2 | red|
|2004 | 1962 | [254, 753, 955] | 2004sac |  | Winner|
|2004 | 1922 | [1051, 590, 281] | 2004ga | qf1 | blue|
|2004 | 1922 | [1051, 590, 281] | 2004ga | qf2 | blue|
|2004 | 1905 | [533, 809, 563] | 2004li | qf1 | blue|
|2004 | 1905 | [533, 809, 563] | 2004li | qf2 | blue|
|2004 | 1903 | [211, 1114, 578] | 2004pit |  | Finalist|
|2004 | 1870 | [1405, 16, 449] | 2004md | f1 | blue|
|2004 | 1870 | [1405, 16, 449] | 2004md | f2 | blue|
|2004 | 1870 | [1405, 16, 449] | 2004md | f3 | blue|
|2004 | 1870 | [1405, 16, 449] | 2004md | qf1 | red|
|2004 | 1870 | [1405, 16, 449] | 2004md | qf2 | red|
|2004 | 1870 | [1405, 16, 449] | 2004md | qf3 | red|
|2004 | 1870 | [1405, 16, 449] | 2004md | sf1 | red|
|2004 | 1870 | [1405, 16, 449] | 2004md | sf2 | red|
|2004 | 1870 | [1405, 16, 449] | 2004md |  | Winner|
|2004 | 1866 | [1370, 293, 203] | 2004md | qf1 | blue|
|2004 | 1866 | [1370, 293, 203] | 2004md | qf2 | blue|
|2004 | 1866 | [1370, 293, 203] | 2004md | qf3 | blue|
|2004 | 1857 | [115, 670, 1072] | 2004sj | qf1 | blue|
|2004 | 1857 | [115, 670, 1072] | 2004sj | qf2 | blue|
|2004 | 1848 | [348, 694, 806] | 2004ny | qf1 | red|
|2004 | 1848 | [348, 694, 806] | 2004ny | qf2 | red|
|2004 | 1829 | [871, 870, 88] | 2004li | qf1 | blue|
|2004 | 1829 | [871, 870, 88] | 2004li | qf2 | blue|
|2004 | 1829 | [871, 870, 88] | 2004li | sf1 | blue|
|2004 | 1829 | [871, 870, 88] | 2004li | sf2 | blue|
|2004 | 1827 | [545, 1019, 263] | 2004li | qf1 | blue|
|2004 | 1827 | [545, 1019, 263] | 2004li | qf2 | blue|
|2004 | 1784 | [639, 33, 1112] | 2004on | f1 | blue|
|2004 | 1784 | [639, 33, 1112] | 2004on | f2 | blue|
|2004 | 1784 | [639, 33, 1112] | 2004on | f5 | red|
|2004 | 1784 | [639, 33, 1112] | 2004on | qf1 | red|
|2004 | 1784 | [639, 33, 1112] | 2004on | qf2 | red|
|2004 | 1784 | [639, 33, 1112] | 2004on | qf3 | red|
|2004 | 1784 | [639, 33, 1112] | 2004on | sf1 | red|
|2004 | 1784 | [639, 33, 1112] | 2004on | sf2 | red|
|2004 | 1784 | [639, 33, 1112] | 2004on | sf3 | red|
|2004 | 1784 | [639, 33, 1112] | 2004on |  | Winner|
|2004 | 1763 | [1218, 341, 204] | 2004pa | qf1 | blue|
|2004 | 1763 | [1218, 341, 204] | 2004pa | qf2 | blue|
|2004 | 1752 | [224, 522, 1006] | 2004cur | qf1 | blue|
|2004 | 1752 | [224, 522, 1006] | 2004cur | qf2 | blue|
|2004 | 1752 | [224, 522, 1006] | 2004cur | sf1 | red|
|2004 | 1752 | [224, 522, 1006] | 2004cur | sf2 | red|
|2004 | 1752 | [224, 522, 1006] | 2004cur | sf3 | red|
|2004 | 1737 | [406, 1023, 308] | 2004dt | qf1 | red|
|2004 | 1737 | [406, 1023, 308] | 2004dt | qf2 | red|
|2004 | 1737 | [406, 1023, 308] | 2004dt | sf1 | blue|
|2004 | 1737 | [406, 1023, 308] | 2004dt | sf2 | blue|
|2004 | 1737 | [406, 1023, 308] | 2004dt | sf3 | blue|
|2004 | 1727 | [818, 900, 9] | 2004sc | qf1 | blue|
|2004 | 1727 | [818, 900, 9] | 2004sc | qf2 | blue|
|2004 | 1713 | [1008, 326, 379] | 2004oh | qf1 | blue|
|2004 | 1713 | [1008, 326, 379] | 2004oh | qf2 | blue|
|2004 | 1691 | [222, 64, 1405] | 2004gal | qf1 | red|
|2004 | 1691 | [222, 64, 1405] | 2004gal | qf2 | red|
|2004 | 1691 | [222, 64, 1405] | 2004gal | sf1 | blue|
|2004 | 1691 | [222, 64, 1405] | 2004gal | sf2 | blue|
|2004 | 1688 | [233, 311, 1144] | 2004fl |  | Finalist|
|2004 | 1672 | [5, 1319, 348] | 2004sc | qf1 | red|
|2004 | 1672 | [5, 1319, 348] | 2004sc | qf2 | red|
|2004 | 1672 | [5, 1319, 348] | 2004sc | sf1 | blue|
|2004 | 1672 | [5, 1319, 348] | 2004sc | sf2 | blue|
|2004 | 1668 | [271, 1302, 95] | 2004sc | f1 | red|
|2004 | 1668 | [271, 1302, 95] | 2004sc | f2 | red|
|2004 | 1668 | [271, 1302, 95] | 2004sc | f3 | red|
|2004 | 1668 | [271, 1302, 95] | 2004sc | qf1 | blue|
|2004 | 1668 | [271, 1302, 95] | 2004sc | qf2 | blue|
|2004 | 1668 | [271, 1302, 95] | 2004sc | qf3 | blue|
|2004 | 1668 | [271, 1302, 95] | 2004sc | sf1 | red|
|2004 | 1668 | [271, 1302, 95] | 2004sc | sf2 | red|
|2004 | 1668 | [271, 1302, 95] | 2004sc |  | Finalist|
|2004 | 1654 | [311, 1114, 229] | 2004li | f1 | red|
|2004 | 1654 | [311, 1114, 229] | 2004li | f2 | red|
|2004 | 1654 | [311, 1114, 229] | 2004li | f3 | red|
|2004 | 1654 | [311, 1114, 229] | 2004li | qf1 | red|
|2004 | 1654 | [311, 1114, 229] | 2004li | qf2 | red|
|2004 | 1654 | [311, 1114, 229] | 2004li | sf1 | red|
|2004 | 1654 | [311, 1114, 229] | 2004li | sf2 | red|
|2004 | 1654 | [311, 1114, 229] | 2004li |  | Winner|
|2004 | 1649 | [648, 56, 945] | 2004arc | qf1 | blue|
|2004 | 1649 | [648, 56, 945] | 2004arc | qf2 | blue|
|2004 | 1649 | [648, 56, 945] | 2004arc | qf3 | blue|
|2004 | 1647 | [515, 830, 302] | 2004mi | qf1 | blue|
|2004 | 1647 | [515, 830, 302] | 2004mi | qf2 | blue|
|2004 | 1609 | [1319, 233, 57] | 2004cur | qf1 | red|
|2004 | 1609 | [1319, 233, 57] | 2004cur | qf2 | red|
|2004 | 1606 | [393, 433, 780] | 2004sc | qf1 | blue|
|2004 | 1606 | [393, 433, 780] | 2004sc | qf2 | blue|
|2004 | 1606 | [393, 433, 780] | 2004sc | qf3 | blue|
|2004 | 1606 | [393, 433, 780] | 2004sc | sf1 | blue|
|2004 | 1606 | [393, 433, 780] | 2004sc | sf2 | blue|
|2004 | 1585 | [515, 33, 1037] | 2004dt | qf1 | red|
|2004 | 1585 | [515, 33, 1037] | 2004dt | qf2 | red|
|2004 | 1578 | [903, 235, 440] | 2004dt | qf1 | blue|
|2004 | 1578 | [903, 235, 440] | 2004dt | qf2 | blue|
|2004 | 1558 | [358, 87, 1113] | 2004pa | qf1 | blue|
|2004 | 1558 | [358, 87, 1113] | 2004pa | qf2 | blue|
|2004 | 1558 | [358, 87, 1113] | 2004pa | qf3 | blue|
|2004 | 1549 | [1197, 330, 22] | 2004ca | f1 | blue|
|2004 | 1549 | [1197, 330, 22] | 2004ca | f2 | blue|
|2004 | 1549 | [1197, 330, 22] | 2004ca | qf1 | red|
|2004 | 1549 | [1197, 330, 22] | 2004ca | qf2 | red|
|2004 | 1549 | [1197, 330, 22] | 2004ca | qf3 | red|
|2004 | 1549 | [1197, 330, 22] | 2004ca | sf1 | blue|
|2004 | 1549 | [1197, 330, 22] | 2004ca | sf2 | blue|
|2004 | 1549 | [1197, 330, 22] | 2004ca | sf3 | blue|
|2004 | 1549 | [1197, 330, 22] | 2004ca |  | Finalist|
|2004 | 1540 | [525, 461, 554] | 2004il | qf1 | blue|
|2004 | 1540 | [525, 461, 554] | 2004il | qf2 | blue|
|2004 | 1533 | [1126, 67, 340] | 2004cmp | sf1 | red|
|2004 | 1533 | [1126, 67, 340] | 2004cmp | sf2 | red|
|2004 | 1533 | [1126, 67, 340] | 2004cmp | sf3 | red|
|2004 | 1533 | [1126, 67, 340] | 2004new | f1 | red|
|2004 | 1533 | [1126, 67, 340] | 2004new | f2 | red|
|2004 | 1533 | [1126, 67, 340] | 2004new | f3 | red|
|2004 | 1533 | [1126, 67, 340] | 2004new | qf1 | red|
|2004 | 1533 | [1126, 67, 340] | 2004new | qf2 | red|
|2004 | 1533 | [1126, 67, 340] | 2004new | qf3 | red|
|2004 | 1533 | [1126, 67, 340] | 2004new | sf1 | red|
|2004 | 1533 | [1126, 67, 340] | 2004new | sf2 | red|
|2004 | 1533 | [1126, 67, 340] | 2004new | sf3 | red|
|2004 | 1533 | [67, 340, 1126] | 2004new |  | Winner|
|2004 | 1533 | [340, 67, 1126] | 2004oh | f1 | red|
|2004 | 1533 | [340, 67, 1126] | 2004oh | f2 | red|
|2004 | 1533 | [340, 67, 1126] | 2004oh | qf1 | red|
|2004 | 1533 | [340, 67, 1126] | 2004oh | qf2 | red|
|2004 | 1533 | [340, 67, 1126] | 2004oh | sf1 | red|
|2004 | 1533 | [340, 67, 1126] | 2004oh | sf2 | red|
|2004 | 1533 | [340, 67, 1126] | 2004oh |  | Winner|
|2004 | 1520 | [967, 16, 537] | 2004mo |  | Winner|
|2004 | 1517 | [571, 716, 230] | 2004ct | f1 | blue|
|2004 | 1517 | [571, 716, 230] | 2004ct | f2 | blue|
|2004 | 1517 | [571, 716, 230] | 2004ct | qf1 | red|
|2004 | 1517 | [571, 716, 230] | 2004ct | qf2 | red|
|2004 | 1517 | [571, 716, 230] | 2004ct | sf1 | red|
|2004 | 1517 | [571, 716, 230] | 2004ct | sf2 | red|
|2004 | 1517 | [571, 716, 230] | 2004ct |  | Winner|
|2004 | 1514 | [233, 522, 759] | 2004ny | f1 | red|
|2004 | 1514 | [233, 522, 759] | 2004ny | f2 | red|
|2004 | 1514 | [233, 522, 759] | 2004ny | qf1 | red|
|2004 | 1514 | [233, 522, 759] | 2004ny | qf2 | red|
|2004 | 1514 | [233, 522, 759] | 2004ny | sf1 | red|
|2004 | 1514 | [233, 522, 759] | 2004ny | sf2 | red|
|2004 | 1514 | [233, 522, 759] | 2004ny |  | Winner|
|2004 | 1496 | [518, 74, 904] | 2004mi | qf1 | red|
|2004 | 1496 | [518, 74, 904] | 2004mi | qf2 | red|
|2004 | 1496 | [518, 74, 904] | 2004mi | sf1 | blue|
|2004 | 1496 | [518, 74, 904] | 2004mi | sf2 | blue|
|2004 | 1486 | [79, 16, 1391] | 2004new | qf1 | red|
|2004 | 1486 | [79, 16, 1391] | 2004new | qf2 | red|
|2004 | 1486 | [79, 16, 1391] | 2004new | sf1 | blue|
|2004 | 1486 | [79, 16, 1391] | 2004new | sf2 | blue|
|2004 | 1486 | [79, 16, 1391] | 2004new | sf3 | blue|
|2004 | 1481 | [782, 341, 358] | 2004gal | qf1 | blue|
|2004 | 1481 | [782, 341, 358] | 2004gal | qf2 | blue|
|2004 | 1477 | [1030, 306, 141] | 2004oh | qf1 | blue|
|2004 | 1477 | [1030, 306, 141] | 2004oh | qf2 | blue|
|2004 | 1464 | [378, 48, 1038] | 2004oh | f1 | blue|
|2004 | 1464 | [378, 48, 1038] | 2004oh | f2 | blue|
|2004 | 1464 | [378, 48, 1038] | 2004oh | qf1 | blue|
|2004 | 1464 | [378, 48, 1038] | 2004oh | qf2 | blue|
|2004 | 1464 | [378, 48, 1038] | 2004oh | sf1 | red|
|2004 | 1464 | [378, 48, 1038] | 2004oh | sf2 | red|
|2004 | 1464 | [378, 48, 1038] | 2004oh |  | Finalist|
|2004 | 1462 | [63, 1188, 211] | 2004oh | qf1 | red|
|2004 | 1462 | [63, 1188, 211] | 2004oh | qf2 | red|
|2004 | 1462 | [63, 1188, 211] | 2004oh | sf1 | blue|
|2004 | 1462 | [63, 1188, 211] | 2004oh | sf2 | blue|
|2004 | 1445 | [250, 1099, 96] | 2004ct | qf1 | blue|
|2004 | 1445 | [250, 1099, 96] | 2004ct | qf2 | blue|
|2004 | 1441 | [1259, 81, 101] | 2004il | qf1 | red|
|2004 | 1441 | [1259, 81, 101] | 2004il | qf2 | red|
|2004 | 1441 | [1259, 81, 101] | 2004il | qf3 | red|
|2004 | 1435 | [25, 1403, 7] | 2004md | qf1 | red|
|2004 | 1435 | [25, 1403, 7] | 2004md | qf2 | red|
|2004 | 1433 | [5, 1030, 398] | 2004pit |  | Winner|
|2004 | 1419 | [494, 67, 858] | 2004mi | f1 | red|
|2004 | 1419 | [494, 67, 858] | 2004mi | f2 | red|
|2004 | 1419 | [494, 67, 858] | 2004mi | qf1 | red|
|2004 | 1419 | [494, 67, 858] | 2004mi | qf2 | red|
|2004 | 1419 | [494, 67, 858] | 2004mi | qf3 | red|
|2004 | 1419 | [494, 67, 858] | 2004mi | sf1 | red|
|2004 | 1419 | [494, 67, 858] | 2004mi | sf2 | red|
|2004 | 1419 | [494, 67, 858] | 2004mi |  | Finalist|
|2004 | 1416 | [716, 87, 613] | 2004nj |  | Finalist|
|2004 | 1407 | [28, 569, 810] | 2004li | f1 | blue|
|2004 | 1407 | [28, 569, 810] | 2004li | f2 | blue|
|2004 | 1407 | [28, 569, 810] | 2004li | f3 | blue|
|2004 | 1407 | [28, 569, 810] | 2004li | qf1 | red|
|2004 | 1407 | [28, 569, 810] | 2004li | qf2 | red|
|2004 | 1407 | [28, 569, 810] | 2004li | sf1 | blue|
|2004 | 1407 | [28, 569, 810] | 2004li | sf2 | blue|
|2004 | 1407 | [28, 569, 810] | 2004li |  | Finalist|
|2004 | 1399 | [126, 173, 1100] | 2004ct | f1 | red|
|2004 | 1399 | [126, 173, 1100] | 2004ct | f2 | red|
|2004 | 1399 | [126, 173, 1100] | 2004ct | qf1 | blue|
|2004 | 1399 | [126, 173, 1100] | 2004ct | qf2 | blue|
|2004 | 1399 | [126, 173, 1100] | 2004ct | sf1 | blue|
|2004 | 1399 | [126, 173, 1100] | 2004ct | sf2 | blue|
|2004 | 1399 | [126, 173, 1100] | 2004ct | sf3 | blue|
|2004 | 1399 | [126, 173, 1100] | 2004ct |  | Finalist|
|2004 | 1398 | [33, 977, 388] | 2004va |  | Winner|
|2004 | 1392 | [945, 61, 386] | 2004fl |  | Winner|
|2004 | 1363 | [69, 980, 314] | 2004ca | f1 | red|
|2004 | 1363 | [69, 980, 314] | 2004ca | f2 | red|
|2004 | 1363 | [69, 980, 314] | 2004ca | qf1 | red|
|2004 | 1363 | [69, 980, 314] | 2004ca | qf2 | red|
|2004 | 1363 | [69, 980, 314] | 2004ca | sf1 | red|
|2004 | 1363 | [69, 980, 314] | 2004ca | sf2 | red|
|2004 | 1363 | [69, 980, 314] | 2004ca | sf3 | red|
|2004 | 1363 | [69, 980, 314] | 2004ca |  | Winner|
|2004 | 1359 | [486, 222, 651] | 2004pa | f1 | blue|
|2004 | 1359 | [486, 222, 651] | 2004pa | f2 | blue|
|2004 | 1359 | [486, 222, 651] | 2004pa | f3 | blue|
|2004 | 1359 | [486, 222, 651] | 2004pa | qf1 | red|
|2004 | 1359 | [486, 222, 651] | 2004pa | qf2 | red|
|2004 | 1359 | [486, 222, 651] | 2004pa | sf1 | blue|
|2004 | 1359 | [486, 222, 651] | 2004pa | sf2 | blue|
|2004 | 1359 | [486, 222, 651] | 2004pa | sf3 | blue|
|2004 | 1359 | [486, 222, 651] | 2004pa |  | Finalist|
|2004 | 1356 | [453, 263, 640] | 2004ny | qf1 | blue|
|2004 | 1356 | [453, 263, 640] | 2004ny | qf2 | blue|
|2004 | 1356 | [453, 263, 640] | 2004ny | sf1 | blue|
|2004 | 1356 | [453, 263, 640] | 2004ny | sf2 | blue|
|2004 | 1352 | [467, 358, 527] | 2004li | qf1 | red|
|2004 | 1352 | [467, 358, 527] | 2004li | qf2 | red|
|2004 | 1352 | [467, 358, 527] | 2004li | sf1 | red|
|2004 | 1352 | [467, 358, 527] | 2004li | sf2 | red|
|2004 | 1345 | [395, 354, 596] | 2004ny | f1 | blue|
|2004 | 1345 | [395, 354, 596] | 2004ny | f2 | blue|
|2004 | 1345 | [395, 354, 596] | 2004ny | qf1 | red|
|2004 | 1345 | [395, 354, 596] | 2004ny | qf2 | red|
|2004 | 1345 | [395, 354, 596] | 2004ny | sf1 | blue|
|2004 | 1345 | [395, 354, 596] | 2004ny | sf2 | blue|
|2004 | 1345 | [395, 354, 596] | 2004ny | sf3 | blue|
|2004 | 1345 | [395, 354, 596] | 2004ny |  | Finalist|
|2004 | 1334 | [60, 33, 1241] | 2004arc | qf1 | red|
|2004 | 1334 | [60, 33, 1241] | 2004arc | qf2 | red|
|2004 | 1309 | [811, 176, 322] | 2004new | f1 | blue|
|2004 | 1309 | [811, 176, 322] | 2004new | f2 | blue|
|2004 | 1309 | [811, 176, 322] | 2004new | f3 | blue|
|2004 | 1309 | [811, 176, 322] | 2004new | qf1 | blue|
|2004 | 1309 | [811, 176, 322] | 2004new | qf2 | blue|
|2004 | 1309 | [811, 176, 322] | 2004new | sf1 | blue|
|2004 | 1309 | [811, 176, 322] | 2004new | sf2 | blue|
|2004 | 1309 | [811, 176, 322] | 2004new | sf3 | blue|
|2004 | 1309 | [176, 322, 811] | 2004new |  | Finalist|
|2004 | 1298 | [910, 66, 322] | 2004mi | qf1 | blue|
|2004 | 1298 | [910, 66, 322] | 2004mi | qf2 | blue|
|2004 | 1298 | [910, 66, 322] | 2004mi | qf3 | blue|
|2004 | 1277 | [280, 494, 503] | 2004gl |  | Finalist|
|2004 | 1274 | [498, 696, 80] | 2004az |  | Finalist|
|2004 | 1259 | [371, 555, 333] | 2004ny | qf1 | blue|
|2004 | 1259 | [371, 555, 333] | 2004ny | qf2 | blue|
|2004 | 1259 | [188, 22, 1049] | 2004on | f6 | red|
|2004 | 1259 | [188, 22, 1049] | 2004on | qf1 | blue|
|2004 | 1259 | [188, 22, 1049] | 2004on | qf2 | blue|
|2004 | 1259 | [188, 22, 1049] | 2004on | qf3 | blue|
|2004 | 1258 | [114, 47, 1097] | 2004sj | qf1 | red|
|2004 | 1258 | [114, 47, 1097] | 2004sj | qf2 | red|
|2004 | 1258 | [114, 47, 1097] | 2004sj | qf3 | red|
|2004 | 1244 | [269, 45, 930] | 2004il | f1 | blue|
|2004 | 1244 | [269, 45, 930] | 2004il | f2 | blue|
|2004 | 1244 | [269, 45, 930] | 2004il | qf1 | red|
|2004 | 1244 | [269, 45, 930] | 2004il | qf2 | red|
|2004 | 1244 | [269, 45, 930] | 2004il | qf3 | red|
|2004 | 1244 | [269, 45, 930] | 2004il | sf1 | red|
|2004 | 1244 | [269, 45, 930] | 2004il | sf2 | red|
|2004 | 1244 | [269, 45, 930] | 2004il | sf3 | red|
|2004 | 1244 | [269, 45, 930] | 2004il |  | Winner|
|2004 | 1241 | [647, 476, 118] | 2004tx | qf1 | red|
|2004 | 1241 | [647, 476, 118] | 2004tx | qf2 | red|
|2004 | 1241 | [647, 476, 118] | 2004tx | qf3 | red|
|2004 | 1241 | [647, 476, 118] | 2004tx | sf1 | blue|
|2004 | 1241 | [647, 476, 118] | 2004tx | sf2 | blue|
|2004 | 1219 | [71, 903, 245] | 2004mi | qf1 | red|
|2004 | 1219 | [71, 903, 245] | 2004mi | qf2 | red|
|2004 | 1219 | [71, 903, 245] | 2004mi | qf3 | red|
|2004 | 1189 | [571, 330, 288] | 2004arc | qf1 | red|
|2004 | 1189 | [571, 330, 288] | 2004arc | qf2 | red|
|2004 | 1189 | [571, 330, 288] | 2004arc | qf3 | red|
|2004 | 1189 | [571, 330, 288] | 2004arc | sf1 | red|
|2004 | 1189 | [571, 330, 288] | 2004arc | sf2 | red|
|2004 | 1189 | [571, 330, 288] | 2004arc | sf3 | red|
|2004 | 1183 | [852, 68, 263] | 2004gal | qf1 | red|
|2004 | 1183 | [852, 68, 263] | 2004gal | qf2 | red|
|2004 | 1167 | [598, 207, 362] | 2004ca | qf1 | blue|
|2004 | 1167 | [598, 207, 362] | 2004ca | qf2 | blue|
|2004 | 1160 | [65, 648, 447] | 2004il | f1 | red|
|2004 | 1160 | [65, 648, 447] | 2004il | f2 | red|
|2004 | 1160 | [65, 648, 447] | 2004il | qf1 | blue|
|2004 | 1160 | [65, 648, 447] | 2004il | qf2 | blue|
|2004 | 1160 | [65, 648, 447] | 2004il | qf3 | blue|
|2004 | 1160 | [65, 648, 447] | 2004il | sf1 | blue|
|2004 | 1160 | [65, 648, 447] | 2004il | sf2 | blue|
|2004 | 1160 | [65, 648, 447] | 2004il |  | Finalist|
|2004 | 1129 | [41, 375, 713] | 2004ny | qf1 | red|
|2004 | 1129 | [41, 375, 713] | 2004ny | qf2 | red|
|2004 | 1129 | [41, 375, 713] | 2004ny | qf3 | red|
|2004 | 1129 | [41, 375, 713] | 2004ny | sf1 | red|
|2004 | 1129 | [41, 375, 713] | 2004ny | sf2 | red|
|2004 | 1129 | [41, 375, 713] | 2004ny | sf3 | red|
|2004 | 1127 | [165, 616, 346] | 2004va |  | Finalist|
|2004 | 1122 | [364, 48, 710] | 2004new | qf1 | blue|
|2004 | 1122 | [364, 48, 710] | 2004new | qf2 | blue|
|2004 | 1122 | [364, 48, 710] | 2004new | qf3 | blue|
|2004 | 1122 | [364, 48, 710] | 2004new | sf1 | red|
|2004 | 1122 | [364, 48, 710] | 2004new | sf2 | red|
|2004 | 1122 | [364, 48, 710] | 2004new | sf3 | red|
|2004 | 1120 | [181, 782, 157] | 2004ct | qf1 | red|
|2004 | 1120 | [181, 782, 157] | 2004ct | qf2 | red|
|2004 | 1120 | [181, 782, 157] | 2004ct | sf1 | red|
|2004 | 1120 | [181, 782, 157] | 2004ct | sf2 | red|
|2004 | 1120 | [181, 782, 157] | 2004ct | sf3 | red|
|2004 | 1033 | [287, 329, 417] | 2004li | qf1 | red|
|2004 | 1033 | [287, 329, 417] | 2004li | qf2 | red|
|2004 | 1006 | [60, 68, 878] | 2004co | f1 | red|
|2004 | 1006 | [60, 68, 878] | 2004co | f2 | red|
|2004 | 1006 | [60, 68, 878] | 2004co | qf1 | red|
|2004 | 1006 | [60, 68, 878] | 2004co | qf2 | red|
|2004 | 1006 | [60, 68, 878] | 2004co | sf1 | red|
|2004 | 1006 | [60, 68, 878] | 2004co | sf2 | red|
|2004 | 1006 | [60, 68, 878] | 2004co |  | Finalist|
|2004 | 1005 | [378, 316, 311] | 2004arc | qf1 | blue|
|2004 | 1005 | [378, 316, 311] | 2004arc | qf2 | blue|
|2004 | 1005 | [378, 316, 311] | 2004arc | qf3 | blue|
|2004 | 1000 | [71, 494, 435] | 2004arc | f1 | red|
|2004 | 1000 | [71, 494, 435] | 2004arc | f2 | red|
|2004 | 1000 | [71, 494, 435] | 2004arc | f3 | red|
|2004 | 1000 | [71, 494, 435] | 2004arc | qf1 | blue|
|2004 | 1000 | [71, 494, 435] | 2004arc | qf2 | blue|
|2004 | 1000 | [71, 494, 435] | 2004arc | sf1 | blue|
|2004 | 1000 | [71, 494, 435] | 2004arc | sf2 | blue|
|2004 | 1000 | [71, 494, 435] | 2004arc | sf3 | blue|
|2004 | 1000 | [71, 435, 494] | 2004arc |  | Winner|
|2004 | 1000 | [71, 494, 435] | 2004cmp | f1 | blue|
|2004 | 1000 | [71, 494, 435] | 2004cmp | f2 | blue|
|2004 | 1000 | [71, 494, 435] | 2004cmp | f3 | blue|
|2004 | 1000 | [71, 494, 435] | 2004cmp | sf1 | blue|
|2004 | 1000 | [71, 494, 435] | 2004cmp | sf2 | blue|
|2004 | 1000 | [71, 435, 494] | 2004cmp |  | Winner|
|2004 | 950 | [234, 469, 247] | 2004il | qf1 | blue|
|2004 | 950 | [234, 469, 247] | 2004il | qf2 | blue|
|2004 | 933 | [397, 451, 85] | 2004mi | qf1 | blue|
|2004 | 933 | [397, 451, 85] | 2004mi | qf2 | blue|
|2004 | 933 | [397, 451, 85] | 2004mi | qf3 | blue|
|2004 | 933 | [397, 451, 85] | 2004mi | sf1 | red|
|2004 | 933 | [397, 451, 85] | 2004mi | sf2 | red|
|2004 | 914 | [236, 178, 500] | 2004ct | qf1 | red|
|2004 | 914 | [236, 178, 500] | 2004ct | qf2 | red|
|2004 | 914 | [236, 178, 500] | 2004ct | sf1 | blue|
|2004 | 914 | [236, 178, 500] | 2004ct | sf2 | blue|
|2004 | 883 | [235, 107, 541] | 2004mi | qf1 | blue|
|2004 | 883 | [235, 107, 541] | 2004mi | qf2 | blue|
|2004 | 883 | [235, 107, 541] | 2004mi | qf3 | blue|
|2004 | 878 | [57, 364, 457] | 2004tx | f1 | blue|
|2004 | 878 | [57, 364, 457] | 2004tx | f2 | blue|
|2004 | 878 | [57, 364, 457] | 2004tx | qf1 | red|
|2004 | 878 | [57, 364, 457] | 2004tx | qf2 | red|
|2004 | 878 | [57, 364, 457] | 2004tx | sf1 | red|
|2004 | 878 | [57, 364, 457] | 2004tx | sf2 | red|
|2004 | 878 | [57, 364, 457] | 2004tx |  | Winner|
|2004 | 866 | [395, 254, 217] | 2004new | qf1 | blue|
|2004 | 866 | [395, 254, 217] | 2004new | qf2 | blue|
|2004 | 842 | [177, 381, 284] | 2004pa | f1 | red|
|2004 | 842 | [177, 381, 284] | 2004pa | f2 | red|
|2004 | 842 | [177, 381, 284] | 2004pa | f3 | red|
|2004 | 842 | [177, 381, 284] | 2004pa | qf1 | red|
|2004 | 842 | [177, 381, 284] | 2004pa | qf2 | red|
|2004 | 842 | [177, 381, 284] | 2004pa | sf1 | blue|
|2004 | 842 | [177, 381, 284] | 2004pa | sf2 | blue|
|2004 | 842 | [177, 381, 284] | 2004pa |  | Winner|
|2004 | 816 | [222, 303, 291] | 2004md | f1 | red|
|2004 | 816 | [222, 303, 291] | 2004md | f2 | red|
|2004 | 816 | [222, 303, 291] | 2004md | f3 | red|
|2004 | 816 | [222, 303, 291] | 2004md | qf1 | red|
|2004 | 816 | [222, 303, 291] | 2004md | qf2 | red|
|2004 | 816 | [222, 303, 291] | 2004md | sf1 | red|
|2004 | 816 | [222, 303, 291] | 2004md | sf2 | red|
|2004 | 816 | [222, 303, 291] | 2004md |  | Finalist|
|2004 | 812 | [272, 224, 316] | 2004pa | qf1 | red|
|2004 | 812 | [272, 224, 316] | 2004pa | qf2 | red|
|2004 | 812 | [272, 224, 316] | 2004pa | sf1 | red|
|2004 | 812 | [272, 224, 316] | 2004pa | sf2 | red|
|2004 | 806 | [279, 66, 461] | 2004cur | f1 | blue|
|2004 | 806 | [279, 66, 461] | 2004cur | f2 | blue|
|2004 | 806 | [279, 66, 461] | 2004cur | qf1 | red|
|2004 | 806 | [279, 66, 461] | 2004cur | qf2 | red|
|2004 | 806 | [279, 66, 461] | 2004cur | sf1 | blue|
|2004 | 806 | [279, 66, 461] | 2004cur | sf2 | blue|
|2004 | 806 | [279, 66, 461] | 2004cur | sf3 | blue|
|2004 | 806 | [66, 279, 461] | 2004cur |  | Finalist|
|2004 | 788 | [180, 107, 501] | 2004new | qf1 | red|
|2004 | 788 | [180, 107, 501] | 2004new | qf2 | red|
|2004 | 788 | [180, 107, 501] | 2004new | qf3 | red|
|2004 | 746 | [292, 71, 383] | 2004il | qf1 | red|
|2004 | 746 | [292, 71, 383] | 2004il | qf2 | red|
|2004 | 746 | [292, 71, 383] | 2004il | sf1 | red|
|2004 | 746 | [292, 71, 383] | 2004il | sf2 | red|
|2004 | 746 | [501, 69, 176] | 2004nh |  | Winner|
|2004 | 744 | [237, 121, 386] | 2004arc | qf1 | blue|
|2004 | 744 | [237, 121, 386] | 2004arc | qf2 | blue|
|2004 | 744 | [237, 121, 386] | 2004arc | sf1 | red|
|2004 | 744 | [237, 121, 386] | 2004arc | sf2 | red|
|2004 | 744 | [237, 121, 386] | 2004arc | sf3 | red|
|2004 | 742 | [93, 492, 157] | 2004gal | qf1 | blue|
|2004 | 742 | [93, 492, 157] | 2004gal | qf2 | blue|
|2004 | 742 | [93, 492, 157] | 2004gal | sf1 | blue|
|2004 | 742 | [93, 492, 157] | 2004gal | sf2 | blue|
|2004 | 735 | [345, 165, 225] | 2004md | qf1 | blue|
|2004 | 735 | [345, 165, 225] | 2004md | qf2 | blue|
|2004 | 735 | [345, 165, 225] | 2004md | qf3 | blue|
|2004 | 667 | [66, 279, 322] | 2004gl |  | Winner|
|2004 | 662 | [484, 103, 75] | 2004pa | qf1 | blue|
|2004 | 662 | [484, 103, 75] | 2004pa | qf2 | blue|
|2004 | 655 | [302, 292, 61] | 2004cur | qf1 | blue|
|2004 | 655 | [302, 292, 61] | 2004cur | qf2 | blue|
|2004 | 655 | [302, 292, 61] | 2004cur | sf1 | red|
|2004 | 655 | [302, 292, 61] | 2004cur | sf2 | red|
|2004 | 655 | [302, 292, 61] | 2004cur | sf3 | red|
|2004 | 649 | [34, 435, 180] | 2004sc | qf1 | blue|
|2004 | 649 | [34, 435, 180] | 2004sc | qf2 | blue|
|2004 | 649 | [34, 435, 180] | 2004sc | qf3 | blue|
|2004 | 640 | [237, 175, 228] | 2004ct | qf1 | blue|
|2004 | 640 | [237, 175, 228] | 2004ct | qf2 | blue|
|2004 | 596 | [237, 56, 303] | 2004nj |  | Winner|
|2004 | 586 | [64, 79, 443] | 2004co | qf1 | red|
|2004 | 586 | [64, 79, 443] | 2004co | qf2 | red|
|2004 | 586 | [64, 79, 443] | 2004co | qf3 | red|
|2004 | 569 | [177, 27, 365] | 2004gal | f1 | blue|
|2004 | 569 | [177, 27, 365] | 2004gal | f2 | blue|
|2004 | 569 | [177, 27, 365] | 2004gal | qf1 | blue|
|2004 | 569 | [177, 27, 365] | 2004gal | qf2 | blue|
|2004 | 569 | [177, 27, 365] | 2004gal | sf1 | red|
|2004 | 569 | [177, 27, 365] | 2004gal | sf2 | red|
|2004 | 569 | [27, 177, 365] | 2004gal |  | Finalist|
|2004 | 502 | [11, 122, 369] | 2004md | qf1 | blue|
|2004 | 502 | [11, 122, 369] | 2004md | qf2 | blue|
|2004 | 502 | [11, 122, 369] | 2004md | sf1 | blue|
|2004 | 502 | [11, 122, 369] | 2004md | sf2 | blue|
|2004 | 474 | [121, 176, 177] | 2004ct | qf1 | red|
|2004 | 474 | [121, 176, 177] | 2004ct | qf2 | red|
|2004 | 417 | [217, 93, 107] | 2004il | qf1 | blue|
|2004 | 417 | [217, 93, 107] | 2004il | qf2 | blue|
|2004 | 417 | [217, 93, 107] | 2004il | qf3 | blue|
|2004 | 414 | [281, 11, 122] | 2004sc | f1 | blue|
|2004 | 414 | [281, 11, 122] | 2004sc | f2 | blue|
|2004 | 414 | [281, 11, 122] | 2004sc | f3 | blue|
|2004 | 414 | [281, 11, 122] | 2004sc | qf1 | red|
|2004 | 414 | [281, 11, 122] | 2004sc | qf2 | red|
|2004 | 414 | [281, 11, 122] | 2004sc | qf3 | red|
|2004 | 414 | [281, 11, 122] | 2004sc | sf1 | red|
|2004 | 414 | [281, 11, 122] | 2004sc | sf2 | red|
|2004 | 414 | [281, 11, 122] | 2004sc |  | Winner|
|2004 | 380 | [11, 190, 179] | 2004cur | qf1 | blue|
|2004 | 380 | [11, 190, 179] | 2004cur | qf2 | blue|
|2004 | 380 | [11, 190, 179] | 2004cur | qf3 | blue|
|2004 | 365 | [5, 47, 313] | 2004dt | f1 | blue|
|2004 | 365 | [5, 47, 313] | 2004dt | f2 | blue|
|2004 | 365 | [5, 47, 313] | 2004dt | qf1 | red|
|2004 | 365 | [5, 47, 313] | 2004dt | qf2 | red|
|2004 | 365 | [5, 47, 313] | 2004dt | sf1 | red|
|2004 | 365 | [5, 47, 313] | 2004dt | sf2 | red|
|2004 | 365 | [5, 47, 313] | 2004dt |  | Winner|
|2004 | 364 | [188, 111, 65] | 2004arc | qf1 | red|
|2004 | 364 | [188, 111, 65] | 2004arc | qf2 | red|
|2004 | 353 | [138, 40, 175] | 2004nh |  | Finalist|
|2004 | 321 | [47, 126, 148] | 2004cur | qf1 | red|
|2004 | 321 | [47, 126, 148] | 2004cur | qf2 | red|
|2004 | 212 | [27, 111, 74] | 2004il | qf1 | red|
|2004 | 212 | [27, 111, 74] | 2004il | qf2 | red|
|2004 | 212 | [27, 111, 74] | 2004il | sf1 | blue|
|2004 | 212 | [27, 111, 74] | 2004il | sf2 | blue|
|2004 | 212 | [27, 111, 74] | 2004il | sf3 | blue|




















